<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Validación de Datos</title>
<meta name="author" content="(David Pineda Osorio)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/css/theme/league.css" id="theme"/>

<link rel="stylesheet" href="../css/estilos.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Validación de Datos</h1><h2 class="author">David Pineda Osorio</h2><h2 class="email"><a href="mailto:davidpineda@quux.cl">davidpineda@quux.cl</a></h2><h2 class="date">8 de marzo 2020</h2><p class="date">Created: 2020-05-20 mié 18:31</p>
</section>
<section id="table-of-contents">
<div id="table-of-contents">
<h2>&Iacute;ndice</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-org2f0481d">1. Objetivo de la clase</a></li>
<li><a href="#/slide-org4690fc9">2. Esquema general de validación</a></li>
<li><a href="#/slide-org8a98279">3. Validar un número</a></li>
<li><a href="#/slide-org5e6e8bb">4. Validar un número en torno a un tramo</a></li>
<li><a href="#/slide-orga217de0">5. Validar pertenencia a un conjunto</a></li>
<li><a href="#/slide-orgeef7cce">6. Codificar y decodificar</a></li>
<li><a href="#/slide-org380adf5">7. Patrones en un texto</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-org2f0481d">
<h2 id="org2f0481d"><span class="section-number-2">1</span> Objetivo de la clase</h2>
<p>
Esta clase tiene como objetivo aprender técnicas y metodologías para que la
información obtenida de diferentes fuentes sea correctamente procesada.
</p>

<p>
Para distintos tipos de dato a recuperar desde una fuente, en cada caso
seleccionaremos específicamente un trozo de información a identificar como un
dato de ese tipo. Se valida que la cadena (string, bytes) pueda convertirse al tipo de dato, y
se aplica la conversión respectiva.
</p>

</section>
</section>
<section>
<section id="slide-org4690fc9">
<h2 id="org4690fc9"><span class="section-number-2">2</span> Esquema general de validación</h2>
<p>
De manera general, será necesario tener en cuenta lo siguiente cuando tengamos
diferentes fuentes de información.
</p>


<div class="figure">
<p><img src="./img/esquema_validacion.png" alt="esquema_validacion.png" width="700px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org8a98279">
<h2 id="org8a98279"><span class="section-number-2">3</span> Validar un número</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
<section id="slide-org3ffd8f8">
<h3 id="org3ffd8f8"><span class="section-number-3">3.1</span> Tabla de pruebas</h3>
<p>
Lo primero, debemos conocer las posibles presentaciones de un número, razonar en
torno a los patrones que observemos. Acotar, por ejemplo, a solo números de
base decimal (no binario, hexadecimal).
</p>

<p>
¿Visualmente, estos valores son números?
</p>

</section>
<section id="slide-org3ffd8f8-split">

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Valor</th>
<th scope="col" class="org-left">Tipo</th>
<th scope="col" class="org-left">número?</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">-5</td>
<td class="org-left">int</td>
<td class="org-left">True</td>
</tr>

<tr>
<td class="org-left">10.343</td>
<td class="org-left">float</td>
<td class="org-left">True</td>
</tr>

<tr>
<td class="org-left">156.34.123.34</td>
<td class="org-left">ip</td>
<td class="org-left">False</td>
</tr>

<tr>
<td class="org-left">10,343,365.346</td>
<td class="org-left">float</td>
<td class="org-left">True</td>
</tr>

<tr>
<td class="org-left">-23,456.45</td>
<td class="org-left">float</td>
<td class="org-left">True</td>
</tr>

<tr>
<td class="org-left">10_545_342</td>
<td class="org-left">int</td>
<td class="org-left">True</td>
</tr>

<tr>
<td class="org-left">-100_657</td>
<td class="org-left">int</td>
<td class="org-left">True</td>
</tr>

<tr>
<td class="org-left">"102e10"</td>
<td class="org-left">int/float</td>
<td class="org-left">True</td>
</tr>

<tr>
<td class="org-left">"&#x00ad;-10e-4"</td>
<td class="org-left">int</td>
<td class="org-left">True</td>
</tr>

<tr>
<td class="org-left">AFD4341AFC</td>
<td class="org-left">str</td>
<td class="org-left">False</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-orgd5f6f61">
<h3 id="orgd5f6f61"><span class="section-number-3">3.2</span> Características observadas</h3>
<p>
Listamos ahora las características que observamos, investigamos también otras
posibles formas de que aparezcan números. Cómo la notación científica (45x10^6),
que no estaba en la tabla.
</p>

<ul>
<li>Tiene dígitos {0,1,2,3,4,5,6,7,8,9}</li>
<li>Puede ser negativo, con <b>-</b> al principio, a la izquierda</li>
<li>Puede tener un separador decimal <b>,</b></li>
<li>Puede tener un separador de cifras {",","_"}</li>
<li>Notación científica con <b>QeW=Qx10^W</b></li>

</ul>

</section>
<section id="slide-orge85cd1f">
<h3 id="orge85cd1f"><span class="section-number-3">3.3</span> Una solución ya conocida</h3>
<p>
Verifica que un valor ingresado sea número. No considera todos los casos
necesarios.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">es_numero</span><span style="color: #4f97d7;">(</span>valor<span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">a_evaluar</span> = valor.lstrip<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"-"</span><span style="color: #4f97d7;">)</span>.replace<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"."</span>,<span style="color: #2d9574;">""</span>,<span style="color: #a45bad;">1</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">if</span> a_evaluar.isdigit<span style="color: #4f97d7;">()</span>:
        <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">True</span>, <span style="color: #4f97d7;">float</span><span style="color: #4f97d7;">(</span>valor<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">else</span>:
        <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">False</span>, valor
</code></pre>
</div>

</section>
<section id="slide-org965b68c">
<h3 id="org965b68c"><span class="section-number-3">3.4</span> Complementar la solución.</h3>
<p>
Necesitamos, además, que considere el separador de cifras, y los números con
notación científica.
</p>

<p>
La notación científica considera la forma en informática <b>eW</b> (e de exponenente
y W de número entero) o bien la notación matemática <b>x10^W</b>-
</p>

<p>
Cómo texto son dos casos distintos pero característicos. Vemos dos partes. Si
existe una <b>e</b> o <b>x10</b>, como cadena de caracteres, tenemos un texto separado en
</p>

<pre class="example">
15e98 -&gt; [15 98]
-45x10^87 -&gt; [-45 87]
abce405 -&gt; [abc 405]
</pre>

</section>
<section id="slide-org965b68c-split">

<p>
Consideramos que cada parte podría ser un número y debe ser verificada. Podemos
utilizar una <b>recursión</b>  de la misma función.  Y, en caso de, si la separación
tiene dos elementos, proceder a verificar cada parte.
</p>


<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">es_numero</span><span style="color: #4f97d7;">(</span>valor<span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">valor</span> = valor.replace<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"x10^"</span>, <span style="color: #2d9574;">"e"</span><span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">not_cientifica</span> = <span style="color: #2d9574;">"e"</span>
    <span style="color: #7590db;">separacion</span> = valor.split<span style="color: #4f97d7;">(</span>not_cientifica<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">len</span><span style="color: #4f97d7;">(</span>separacion<span style="color: #4f97d7;">)</span>==<span style="color: #a45bad;">2</span>:
        <span style="color: #7590db;">par_numerico</span> = separacion
        <span style="color: #7590db;">base</span> = es_numero<span style="color: #4f97d7;">(</span>par_numerico<span style="color: #bc6ec5;">[</span><span style="color: #a45bad;">0</span><span style="color: #bc6ec5;">]</span><span style="color: #4f97d7;">)</span>
        <span style="color: #7590db;">exp</span> = es_numero<span style="color: #4f97d7;">(</span>par_numerico<span style="color: #bc6ec5;">[</span><span style="color: #a45bad;">0</span><span style="color: #bc6ec5;">]</span><span style="color: #4f97d7;">)</span>
        <span style="color: #4f97d7; font-weight: bold;">if</span> base <span style="color: #4f97d7; font-weight: bold;">and</span> exp:
            <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">True</span>, <span style="color: #4f97d7;">float</span><span style="color: #4f97d7;">(</span>valor<span style="color: #4f97d7;">)</span>
        <span style="color: #4f97d7; font-weight: bold;">else</span>:
            <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">False</span>, valor
    <span style="color: #4f97d7; font-weight: bold;">else</span>:
        <span style="color: #7590db;">a_evaluar</span> = valor.lstrip<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"-"</span><span style="color: #4f97d7;">)</span>.replace<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"."</span>,<span style="color: #2d9574;">""</span>,<span style="color: #a45bad;">1</span><span style="color: #4f97d7;">)</span>
        <span style="color: #4f97d7; font-weight: bold;">if</span> a_evaluar.isdigit<span style="color: #4f97d7;">()</span>:
            <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">True</span>, <span style="color: #4f97d7;">float</span><span style="color: #4f97d7;">(</span>valor<span style="color: #4f97d7;">)</span>
        <span style="color: #4f97d7; font-weight: bold;">else</span>:
            <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">False</span>, valor
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org5e6e8bb">
<h2 id="org5e6e8bb"><span class="section-number-2">4</span> Validar un número en torno a un tramo</h2>
<div class="outline-text-2" id="text-4">
</div>
</section>
<section id="slide-org33c3b3c">
<h3 id="org33c3b3c"><span class="section-number-3">4.1</span> La edad como un número con un rango de valores válidos.</h3>
<p>
Se tiene un archivo <b>perfiles.json</b>. Verificar que la edad sea un valor válido.
</p>

<p>
Será considerar que la edad es un valor de <b>0</b> a <b>150</b>, según registros.
</p>

<p>
Una función que valide edad sería. Además, para complementar, podemos
parametrizar los valores <b>inicial</b> y <b>final</b> para que la función sea de utilidad
para cualquier tipo de validación de edad. Por ejemplo, si necesitamos solamente
a los adultos, ¿cómo sería?
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">valida_edad</span><span style="color: #4f97d7;">(</span>valor, inicial=<span style="color: #a45bad;">0</span>, final=<span style="color: #a45bad;">150</span><span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">if</span> inicial &lt;= valor &lt; final:
        <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">True</span>
    <span style="color: #4f97d7; font-weight: bold;">else</span>:
        <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">False</span>
</code></pre>
</div>

</section>
<section id="slide-org06a2414">
<h3 id="org06a2414"><span class="section-number-3">4.2</span> Aplicación. Tabla de rangos etáreos</h3>
<ul>
<li>¿Quienes son niños?</li>
<li>¿Quienes son adultos sobre los 18 años?</li>
<li>¿Quienes son tercera edad?</li>

</ul>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Rango</th>
<th scope="col" class="org-right">Inicio</th>
<th scope="col" class="org-right">Final</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Menores</td>
<td class="org-right">0</td>
<td class="org-right">18</td>
</tr>

<tr>
<td class="org-left">Adultos</td>
<td class="org-right">18</td>
<td class="org-right">55</td>
</tr>

<tr>
<td class="org-left">Tercera Edad</td>
<td class="org-right">55</td>
<td class="org-right">150</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org1de6bcf">
<h3 id="org1de6bcf"><span class="section-number-3">4.3</span> La tabla a un diccionario</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">rangos_etareos</span> = <span style="color: #4f97d7;">{</span>
<span style="color: #2d9574;">"menores"</span>: <span style="color: #bc6ec5;">(</span><span style="color: #a45bad;">0</span>,<span style="color: #a45bad;">18</span><span style="color: #bc6ec5;">)</span>,
<span style="color: #2d9574;">"adultos"</span>: <span style="color: #bc6ec5;">(</span><span style="color: #a45bad;">18</span>,<span style="color: #a45bad;">55</span><span style="color: #bc6ec5;">)</span>,
<span style="color: #2d9574;">"tercera_edad"</span> :<span style="color: #bc6ec5;">(</span><span style="color: #a45bad;">55</span>, <span style="color: #a45bad;">150</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span>
</code></pre>
</div>

</section>
<section id="slide-org00078bd">
<h3 id="org00078bd"><span class="section-number-3">4.4</span> Lectura del archivo</h3>
<p>
Se lee el archivo y se valida cada persona según su edad.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> json

<span style="color: #7590db;">archivo_ruta</span> = <span style="color: #2d9574;">"perfiles.json"</span>
<span style="color: #7590db;">perfiles</span> = <span style="color: #4f97d7;">{}</span>
<span style="color: #4f97d7; font-weight: bold;">with</span> <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>archivo_ruta,<span style="color: #2d9574;">'r'</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">as</span> archivo:
    <span style="color: #7590db;">perfiles</span> = json.load<span style="color: #4f97d7;">(</span>archivo<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>perfiles<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">for</span> persona <span style="color: #4f97d7; font-weight: bold;">in</span> perfiles:
        <span style="color: #7590db;">edad</span> = persona.get<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'edad'</span>,-<span style="color: #a45bad;">1</span><span style="color: #4f97d7;">)</span>
        <span style="color: #7590db;">persona</span><span style="color: #4f97d7;">[</span><span style="color: #2d9574;">"existe"</span><span style="color: #4f97d7;">]</span> = <span style="color: #a45bad;">False</span>
        <span style="color: #7590db;">persona</span><span style="color: #4f97d7;">[</span><span style="color: #2d9574;">"rango_etareo"</span><span style="color: #4f97d7;">]</span> = <span style="color: #2d9574;">"ninguno"</span>
        <span style="color: #4f97d7; font-weight: bold;">for</span> rango_etareo, tupla <span style="color: #4f97d7; font-weight: bold;">in</span> rangos_etareos.items<span style="color: #4f97d7;">()</span>:
            <span style="color: #7590db;">kwargs</span> = <span style="color: #4f97d7;">dict</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">zip</span><span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">(</span><span style="color: #2d9574;">"inicial"</span>,<span style="color: #2d9574;">"final"</span><span style="color: #2d9574;">)</span>, tupla<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
            <span style="color: #7590db;">validar</span> = valida_edad<span style="color: #4f97d7;">(</span>edad, **kwargs<span style="color: #4f97d7;">)</span>
            <span style="color: #4f97d7; font-weight: bold;">if</span> validar:
                <span style="color: #7590db;">persona</span><span style="color: #4f97d7;">[</span><span style="color: #2d9574;">"existe"</span><span style="color: #4f97d7;">]</span> = <span style="color: #a45bad;">True</span>
                <span style="color: #7590db;">persona</span><span style="color: #4f97d7;">[</span><span style="color: #2d9574;">"rango_etareo"</span><span style="color: #4f97d7;">]</span> = rango_etareo

</code></pre>
</div>

</section>
<section id="slide-org6ec1d92">
<h3 id="org6ec1d92"><span class="section-number-3">4.5</span> Reporte final</h3>
<p>
Agrupamos según <b>rango_etareo</b> y mostramos los resultados.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">from</span> itertools <span style="color: #4f97d7; font-weight: bold;">import</span> groupby

<span style="color: #7590db;">groups</span> = <span style="color: #4f97d7;">[]</span>
<span style="color: #7590db;">uniquekeys</span> = <span style="color: #4f97d7;">[]</span>
<span style="color: #7590db;">data</span> = <span style="color: #4f97d7;">sorted</span><span style="color: #4f97d7;">(</span>perfiles, key= <span style="color: #4f97d7; font-weight: bold;">lambda</span> persona: persona.get<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'edad'</span>,-<span style="color: #a45bad;">1</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">for</span> k, g <span style="color: #4f97d7; font-weight: bold;">in</span> groupby<span style="color: #4f97d7;">(</span>data, <span style="color: #4f97d7; font-weight: bold;">lambda</span> e: e.get<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'rango_etareo'</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>:
    groups.append<span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">list</span><span style="color: #bc6ec5;">(</span>g<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
    uniquekeys.append<span style="color: #4f97d7;">(</span>k<span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Mostrar por rango etareo"</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">for</span> i, k <span style="color: #4f97d7; font-weight: bold;">in</span> <span style="color: #4f97d7;">enumerate</span><span style="color: #4f97d7;">(</span>uniquekeys<span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Para rango etareo %s"</span> %k<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">for</span> elem <span style="color: #4f97d7; font-weight: bold;">in</span> groups<span style="color: #4f97d7;">[</span>i<span style="color: #4f97d7;">]</span>:
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>elem.get<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'nombre'</span><span style="color: #bc6ec5;">)</span>, elem.get<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'edad'</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orga217de0">
<h2 id="orga217de0"><span class="section-number-2">5</span> Validar pertenencia a un conjunto</h2>
<div class="outline-text-2" id="text-5">
</div>
</section>
<section id="slide-org72ba625">
<h3 id="org72ba625"><span class="section-number-3">5.1</span> Invernistas, veranistas, catlovers, doglovers</h3>
<p>
Se tiene una lista de personas con sus preferencias sobre temporada y mascotas.
Respecto a la temporada puede ser una o la otra exclusivamente, pero respecto a
mascotas se puede ser ambas.
</p>

<p>
Además, para ahorrar espacio en memoria, se almacenan los valores como valores
binarios. De manera que usted tendrá que validar y transformar el valor.
</p>

</section>
<section id="slide-orgfd07e6d">
<h3 id="orgfd07e6d"><span class="section-number-3">5.2</span> Tabla de ejemplo</h3>
<p>
Por ejemplo, las siguientes personas tienen las preferencias que se muestran a continuación.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Nombre</th>
<th scope="col" class="org-right">Veranista</th>
<th scope="col" class="org-right">Catlover</th>
<th scope="col" class="org-right">Doglover</th>
<th scope="col" class="org-right">Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">David</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">101</td>
</tr>

<tr>
<td class="org-left">Josefina</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">010</td>
</tr>

<tr>
<td class="org-left">Catalina</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">111</td>
</tr>

<tr>
<td class="org-left">Pedro</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">100</td>
</tr>

<tr>
<td class="org-left">Daniela</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">011</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-orga148c39">
<h3 id="orga148c39"><span class="section-number-3">5.3</span> Validar el valor binario</h3>
<p>
Verificamos que el valor de la preferencia sea binario y de tres caracteres.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">valida_binario</span><span style="color: #4f97d7;">(</span>valor<span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">conjunto</span> = <span style="color: #4f97d7;">{</span><span style="color: #2d9574;">'0'</span>, <span style="color: #2d9574;">'1'</span><span style="color: #4f97d7;">}</span>
    <span style="color: #7590db;">lista</span>  = <span style="color: #4f97d7;">list</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">map</span><span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">lambda</span> e: e <span style="color: #4f97d7; font-weight: bold;">in</span> conjunto, valor<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #4f97d7;">all</span><span style="color: #4f97d7;">(</span>lista<span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">and</span> <span style="color: #4f97d7;">len</span><span style="color: #4f97d7;">(</span>valor<span style="color: #4f97d7;">)</span>==<span style="color: #a45bad;">3</span>
</code></pre>
</div>

</section>
<section id="slide-orga107048">
<h3 id="orga107048"><span class="section-number-3">5.4</span> Transformar el valor a un objeto</h3>
<p>
Hacemos la transformación del valor binario en un diccionario.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">temporada</span><span style="color: #4f97d7;">(</span>preferencia<span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">mapa</span> = <span style="color: #4f97d7;">{</span><span style="color: #2d9574;">"0"</span>:<span style="color: #2d9574;">"Inviernista"</span>, <span style="color: #2d9574;">"1"</span>:<span style="color: #2d9574;">"Veranista"</span><span style="color: #4f97d7;">}</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> mapa.get<span style="color: #4f97d7;">(</span>preferencia, <span style="color: #a45bad;">False</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">mascota</span><span style="color: #4f97d7;">(</span>preferencia<span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">mapa</span> = <span style="color: #4f97d7;">{</span><span style="color: #2d9574;">"0"</span>:<span style="color: #a45bad;">False</span>, <span style="color: #2d9574;">"1"</span>:<span style="color: #a45bad;">True</span><span style="color: #4f97d7;">}</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> mapa.get<span style="color: #4f97d7;">(</span>preferencia, <span style="color: #a45bad;">False</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">mapear_preferencias</span><span style="color: #4f97d7;">(</span>preferencias<span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #4f97d7;">dict</span><span style="color: #4f97d7;">(</span>
        temporada=temporada<span style="color: #bc6ec5;">(</span>preferencias<span style="color: #2d9574;">[</span><span style="color: #a45bad;">0</span><span style="color: #2d9574;">]</span><span style="color: #bc6ec5;">)</span>,
        catlover = mascota<span style="color: #bc6ec5;">(</span>preferencias<span style="color: #2d9574;">[</span><span style="color: #a45bad;">1</span><span style="color: #2d9574;">]</span><span style="color: #bc6ec5;">)</span>,
        doglover = mascota<span style="color: #bc6ec5;">(</span>preferencias<span style="color: #2d9574;">[</span><span style="color: #a45bad;">2</span><span style="color: #2d9574;">]</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-orgd01997c">
<h3 id="orgd01997c"><span class="section-number-3">5.5</span> Cargamos una lista con los elementos validados.</h3>
<p>
Solamente cargamos a la lista aquellos elementos válidos.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> csv
<span style="color: #7590db;">archivo_ruta</span> = <span style="color: #2d9574;">"preferencias.csv"</span>

<span style="color: #7590db;">preferencias</span> = <span style="color: #4f97d7;">[]</span>
<span style="color: #4f97d7; font-weight: bold;">with</span> <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>archivo_ruta,<span style="color: #2d9574;">'r'</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">as</span> archivo:
    <span style="color: #7590db;">reader</span> =  csv.DictReader<span style="color: #4f97d7;">(</span>archivo, delimiter=<span style="color: #2d9574;">','</span><span style="color: #4f97d7;">)</span>     
    <span style="color: #4f97d7; font-weight: bold;">for</span> elem <span style="color: #4f97d7; font-weight: bold;">in</span> reader:
        <span style="color: #4f97d7; font-weight: bold;">if</span> valida_binario<span style="color: #4f97d7;">(</span>elem.get<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'Preferencia'</span>,<span style="color: #2d9574;">"a"</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>:
            <span style="color: #7590db;">elem</span><span style="color: #4f97d7;">[</span><span style="color: #2d9574;">"mapa"</span><span style="color: #4f97d7;">]</span> = mapear_preferencias<span style="color: #4f97d7;">(</span>elem.get<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">"Preferencia"</span>, <span style="color: #2d9574;">"000"</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
            preferencias.append<span style="color: #4f97d7;">(</span>elem<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

<p>
¿Cómo sería generar un reporte de por temporada, separando los catlover de los
doglover en cada caso?
</p>

</section>
</section>
<section>
<section id="slide-orgeef7cce">
<h2 id="orgeef7cce"><span class="section-number-2">6</span> Codificar y decodificar</h2>
<div class="outline-text-2" id="text-6">
</div>
</section>
<section id="slide-org20808d2">
<h3 id="org20808d2"><span class="section-number-3">6.1</span> El tamaño de la información</h3>
<p>
Puede ocurrir que el tamaño de un archivo sea muy grande. Exista información de
un csv que se repita constantemente en algunos campos. O necesitemos comunicar
dos puntos teniendo cuidado de la capacidad de transmisión.
</p>

<p>
Para eso podemos establecer un <b>Protocolo</b> o <b>Tablas de conversión</b>, en que esta
información, en vez de ocupar <b>n bytes</b> (si es una palabra de texto), ocuparía
menos: <b>1 byte</b>, por ejemplo.
</p>

<p>
Debemos considerar la cantidad de opciones que nos provee <b>n bits</b>, la relación
es sencilla:
</p>

<div>
\begin{equation}
Opciones posibles = 2^n
\end{equation}

</div>

</section>
<section id="slide-orge5abef8">
<h3 id="orge5abef8"><span class="section-number-3">6.2</span> Cantidad de opciones por n bits.</h3>
<p>
Cantidad de elementos diferentes en una tabla de n bits.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">n</th>
<th scope="col" class="org-right">2^n</th>
<th scope="col" class="org-right">bytes</th>
<th scope="col" class="org-right">total</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">2^1</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">2</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-right">2^2</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">4</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-right">2^4</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">16</td>
</tr>

<tr>
<td class="org-right">8</td>
<td class="org-right">2^8</td>
<td class="org-right">1</td>
<td class="org-right">256</td>
</tr>

<tr>
<td class="org-right">16</td>
<td class="org-right">2^16</td>
<td class="org-right">2</td>
<td class="org-right">65536</td>
</tr>

<tr>
<td class="org-right">32</td>
<td class="org-right">2^32</td>
<td class="org-right">4</td>
<td class="org-right">4294967296</td>
</tr>

<tr>
<td class="org-right">64</td>
<td class="org-right">2^64</td>
<td class="org-right">8</td>
<td class="org-right">18446744073709551616</td>
</tr>
</tbody>
</table>


</section>
<section id="slide-org7473f2d">
<h3 id="org7473f2d"><span class="section-number-3">6.3</span> ¿Qué concluimos?</h3>
<p>
Según la cantidad de elementos diferentes, para <b>codificar</b> la información
deberemos establecer una cantidad de <b>n bits</b> suficiente, de tal manera con
<b>2^n</b> se superior a la cantidad.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Estación del año</th>
<th scope="col" class="org-right">Decimal</th>
<th scope="col" class="org-right">Conteo</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Inviernista</td>
<td class="org-right">0</td>
<td class="org-right">00</td>
</tr>

<tr>
<td class="org-left">Veranista</td>
<td class="org-right">1</td>
<td class="org-right">01</td>
</tr>

<tr>
<td class="org-left">Primaverista</td>
<td class="org-right">2</td>
<td class="org-right">10</td>
</tr>

<tr>
<td class="org-left">Otoñista</td>
<td class="org-right">3</td>
<td class="org-right">11</td>
</tr>
</tbody>
</table>

<p>
Entonces, si alguien es inviernista, le correspondería el código <b>00</b>. Si
alguien tiene preferencia por la primavera, le corresponde el código <b>10</b>.
</p>

</section>
<section id="slide-orgd0465c4">
<h3 id="orgd0465c4"><span class="section-number-3">6.4</span> ¿Para que nos sirve?</h3>
<p>
Con un ejemplo, si hacemos una <b>deliciosa torta</b>, pero nos costaría mucho dinero
enviarla a <b>Punta Arenas</b>. Podemos <b>codificar la torta</b> en una <b>receta</b>. De tal
manera que en <b>Punta Arenas</b>, la persona que la <b>decodifique</b> pueda
reconstruirla y cocinar otra <b>deliciosa torta</b>.
</p>

</section>
<section id="slide-org8c71ca4">
<h3 id="org8c71ca4"><span class="section-number-3">6.5</span> Nuestra lista de Personas y sus preferencias.</h3>
<p>
Necesitamos completar y mejorar la lista de personas con sus preferencias de
temporada y mascotas. Para eso crearemos un <b>archivo binario</b> y almacenaremos la
información en <b>bytes</b>.
</p>

<p>
Notar que el string <b>101</b> tiene <b>3 bytes</b>, y el valor binario <b>101</b> tiene <b>3
bits</b> y ocupará <b>1 bytes</b>. Imagina cuanto podrías ahorrar en un archivo de 10GB
pasándolo de texto a binario.
</p>

<p>
Comparemos.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">valor</span>=<span style="color: #a45bad;">2</span>
<span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">binario de 2 decimal</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>valor.to_bytes<span style="color: #bc6ec5;">(</span><span style="color: #a45bad;">2</span>,<span style="color: #2d9574;">"little"</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">binario</span>=<span style="color: #4f97d7;">bin</span><span style="color: #4f97d7;">(</span><span style="color: #a45bad;">2</span><span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">binario de string '010' = 2 decimal</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>binario.encode<span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org13d3a28">
<h3 id="org13d3a28"><span class="section-number-3">6.6</span> Un valor binario a entero</h3>
<p>
Se debe considera una cadena de 0 y 1, además de la base 2. O un valor entero a bytes.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">valor</span>=<span style="color: #2d9574;">"010"</span>
<span style="color: #4f97d7;">int</span><span style="color: #4f97d7;">(</span>valor,<span style="color: #a45bad;">2</span><span style="color: #4f97d7;">)</span> 
<span style="color: #7590db;">valor</span>=<span style="color: #2d9574;">"0101101"</span>
<span style="color: #4f97d7;">int</span><span style="color: #4f97d7;">(</span>valor,<span style="color: #a45bad;">2</span><span style="color: #4f97d7;">)</span> 
<span style="color: #7590db;">numero</span> = <span style="color: #a45bad;">20</span>
numero.to_bytes<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">2</span>,<span style="color: #2d9574;">"little"</span><span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">numero_2</span> = <span style="color: #a45bad;">10001</span>
numero_2.to_bytes<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">2</span>,<span style="color: #2d9574;">"big"</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-orgf00ad5b">
<h3 id="orgf00ad5b"><span class="section-number-3">6.7</span> Tabla de mascotas</h3>
<p>
Algunos tipos de amantes de mascotas. También se pueden elegir varios.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Nombre</th>
<th scope="col" class="org-right">Decimal</th>
<th scope="col" class="org-left">Boolean</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Catlover</td>
<td class="org-right">0</td>
<td class="org-left">0/1</td>
</tr>

<tr>
<td class="org-left">Doglover</td>
<td class="org-right">1</td>
<td class="org-left">0/1</td>
</tr>

<tr>
<td class="org-left">Ovejalover</td>
<td class="org-right">2</td>
<td class="org-left">0/1</td>
</tr>

<tr>
<td class="org-left">Serpientelover</td>
<td class="org-right">3</td>
<td class="org-left">0/1</td>
</tr>

<tr>
<td class="org-left">Gallinalover</td>
<td class="org-right">4</td>
<td class="org-left">0/1</td>
</tr>

<tr>
<td class="org-left">Equinolover</td>
<td class="org-right">5</td>
<td class="org-left">0/1</td>
</tr>
</tbody>
</table>

<p>
Construimos un código de <b>6 bits</b> para identificar las preferencias de mascotas.
</p>

</section>
<section id="slide-org39121a6">
<h3 id="org39121a6"><span class="section-number-3">6.8</span> Usando lo que tenemos.</h3>
<p>
Creamos los diccionarios y las conversiones.
</p>


<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">temporadas</span> = <span style="color: #4f97d7;">{</span>
    <span style="color: #a45bad;">0</span>:<span style="color: #2d9574;">"Inviernista"</span>,
    <span style="color: #a45bad;">1</span>:<span style="color: #2d9574;">"Veranista"</span>,
    <span style="color: #a45bad;">2</span>:<span style="color: #2d9574;">"Primaverista"</span>,
    <span style="color: #a45bad;">3</span>:<span style="color: #2d9574;">"Oto&#241;ista"</span>
<span style="color: #4f97d7;">}</span>

<span style="color: #7590db;">mascotas</span> = <span style="color: #4f97d7;">{</span>
    <span style="color: #a45bad;">0</span>:<span style="color: #2d9574;">"Catlover"</span>,  
    <span style="color: #a45bad;">1</span>:<span style="color: #2d9574;">"Doglover"</span>,     
    <span style="color: #a45bad;">2</span>:<span style="color: #2d9574;">"Ovejalover"</span>,   
    <span style="color: #a45bad;">3</span>:<span style="color: #2d9574;">"Serpientelover"</span>, 
    <span style="color: #a45bad;">4</span>:<span style="color: #2d9574;">"Gallinalover"</span>, 
    <span style="color: #a45bad;">5</span>:<span style="color: #2d9574;">"Equinolover"</span>  
<span style="color: #4f97d7;">}</span>
</code></pre>
</div>

</section>
<section id="slide-org74471a6">
<h3 id="org74471a6"><span class="section-number-3">6.9</span> Funciones de conversión</h3>
<p>
Generar el código binario para selección de mascotas.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">genera_binario</span><span style="color: #4f97d7;">(</span>diccionario, seleccion<span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">valor</span> = <span style="color: #2d9574;">''</span>
    <span style="color: #4f97d7; font-weight: bold;">for</span> key <span style="color: #4f97d7; font-weight: bold;">in</span> <span style="color: #4f97d7;">sorted</span><span style="color: #4f97d7;">(</span>diccionario.keys<span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">)</span>:
        <span style="color: #4f97d7; font-weight: bold;">if</span> key <span style="color: #4f97d7; font-weight: bold;">in</span> seleccion:
            <span style="color: #7590db;">valor</span> += <span style="color: #2d9574;">"1"</span>
        <span style="color: #4f97d7; font-weight: bold;">else</span>:
            <span style="color: #7590db;">valor</span> += <span style="color: #2d9574;">"0"</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> valor

<span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">binario_mascotas</span><span style="color: #4f97d7;">(</span>seleccion<span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">return</span> genera_binario<span style="color: #4f97d7;">(</span>mascotas, seleccion<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org06492c9">
<h3 id="org06492c9"><span class="section-number-3">6.10</span> Convertir un string de bits a binario</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> math

<span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">size_byte</span><span style="color: #4f97d7;">(</span>val<span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">largo</span> = <span style="color: #4f97d7;">len</span><span style="color: #4f97d7;">(</span>val<span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">n</span>=<span style="color: #a45bad;">1</span>
    <span style="color: #4f97d7; font-weight: bold;">while</span> largo&gt;=<span style="color: #a45bad;">2</span>**n:
        <span style="color: #7590db;">n</span>+=<span style="color: #a45bad;">1</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> math.ceil<span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">int</span><span style="color: #bc6ec5;">(</span><span style="color: #a45bad;">2</span>**n/<span style="color: #a45bad;">8</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">bitstring_to_bytes</span><span style="color: #4f97d7;">(</span>s<span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">size</span> = size_byte<span style="color: #4f97d7;">(</span>s<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #4f97d7;">int</span><span style="color: #4f97d7;">(</span>s, <span style="color: #a45bad;">2</span><span style="color: #4f97d7;">)</span>.to_bytes<span style="color: #4f97d7;">(</span>size, byteorder=<span style="color: #2d9574;">'little'</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-orga6452fa">
<h3 id="orga6452fa"><span class="section-number-3">6.11</span> Funciones para simplificar el script de codificación</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> csv
<span style="color: #4f97d7; font-weight: bold;">from</span> tablas <span style="color: #4f97d7; font-weight: bold;">import</span> <span style="color: #4f97d7;">(</span>temporadas, mascotas, 
                    binario_mascotas, bitstring_to_bytes<span style="color: #4f97d7;">)</span>


<span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">print_dict</span><span style="color: #4f97d7;">(</span>diccionario:<span style="color: #4f97d7;">dict</span><span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">for</span> key, value <span style="color: #4f97d7; font-weight: bold;">in</span> diccionario.items<span style="color: #4f97d7;">()</span>:
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>key, <span style="color: #2d9574;">":"</span>, value<span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">obtener_preferencias</span><span style="color: #4f97d7;">()</span>:
    <span style="color: #7590db;">nombre</span> = <span style="color: #4f97d7;">input</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Nombre: "</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Selecciona temporada"</span><span style="color: #4f97d7;">)</span>
    print_dict<span style="color: #4f97d7;">(</span>temporadas<span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">temporada</span> = <span style="color: #4f97d7;">int</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">input</span><span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">"Temporada "</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>    
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Selecciona mascotas (numeros, separa por ,)"</span><span style="color: #4f97d7;">)</span>
    print_dict<span style="color: #4f97d7;">(</span>mascotas<span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">mascotas_sel</span> = <span style="color: #4f97d7;">input</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Mascotas "</span><span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">lista_mascotas</span> = <span style="color: #4f97d7;">set</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">map</span><span style="color: #bc6ec5;">(</span><span style="color: #4f97d7;">int</span>, mascotas_sel.split<span style="color: #2d9574;">(</span><span style="color: #2d9574;">","</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">mascotas_bin</span> = binario_mascotas<span style="color: #4f97d7;">(</span>lista_mascotas<span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">seguir</span> = <span style="color: #4f97d7;">input</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Seguir? (no: parar)"</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> nombre, temporada, <span style="color: #4f97d7;">(</span>lista_mascotas, mascotas_bin<span style="color: #4f97d7;">)</span>, seguir
</code></pre>
</div>


</section>
<section id="slide-orgf020866">
<h3 id="orgf020866"><span class="section-number-3">6.12</span> Función para guardar los datos</h3>
<p>
Los datos tomados al usuario se almacenan en los archivos.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">guardar_data</span><span style="color: #4f97d7;">(</span>nombre, temporada, sel_mascotas, archivo, writer<span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">lista_mascotas</span>, <span style="color: #7590db;">mascotas_bin</span> = sel_mascotas
    <span style="color: #7590db;">mascotas_lista</span> = <span style="color: #4f97d7;">[</span>mascotas.get<span style="color: #bc6ec5;">(</span>key<span style="color: #bc6ec5;">)</span> <span style="color: #4f97d7; font-weight: bold;">for</span> key <span style="color: #4f97d7; font-weight: bold;">in</span> lista_mascotas<span style="color: #4f97d7;">]</span>    
    <span style="color: #7590db;">dato</span> = <span style="color: #4f97d7;">[</span>nombre, temporadas.get<span style="color: #bc6ec5;">(</span>temporada<span style="color: #bc6ec5;">)</span>, <span style="color: #2d9574;">":"</span>.join<span style="color: #bc6ec5;">(</span>mascotas_lista<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">]</span>
    <span style="color: #7590db;">dato_bytes</span> = <span style="color: #4f97d7;">[</span>nombre.encode<span style="color: #bc6ec5;">()</span>, temporada.to_bytes<span style="color: #bc6ec5;">(</span><span style="color: #a45bad;">2</span>,<span style="color: #2d9574;">'little'</span><span style="color: #bc6ec5;">)</span>,  bitstring_to_bytes<span style="color: #bc6ec5;">(</span>mascotas_bin<span style="color: #bc6ec5;">)</span>, <span style="color: #2d9574;">"\n"</span>.encode<span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">]</span>        
    <span style="color: #7590db;">datos_binario</span> =  b<span style="color: #2d9574;">','</span>.join<span style="color: #4f97d7;">(</span>dato_bytes<span style="color: #4f97d7;">)</span>
    <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">al csv</span>
    writer.writerow<span style="color: #4f97d7;">(</span>dato<span style="color: #4f97d7;">)</span>
    <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">al binario</span>
    archivo.write<span style="color: #4f97d7;">(</span>datos_binario<span style="color: #4f97d7;">)</span>
</code></pre>
</div>


</section>
<section id="slide-orgd37e6a9">
<h3 id="orgd37e6a9"><span class="section-number-3">6.13</span> El script para tomar datos al usuario</h3>
<p>
Consiste en pedirle los datos al usuario de distintas personas y almacenarlos en
los archivos, utilizando las funciones creadas.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim>
<span style="color: #7590db;">archivo_ruta</span> = <span style="color: #2d9574;">"preferencias.bin"</span>
<span style="color: #7590db;">archivo_csv_ruta</span> = <span style="color: #2d9574;">"preferencias.csv"</span>

<span style="color: #4f97d7; font-weight: bold;">with</span> <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>archivo_ruta,<span style="color: #2d9574;">'wb'</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">as</span> archivo, <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>archivo_csv_ruta, <span style="color: #2d9574;">"w"</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">as</span> archivo_csv:
    <span style="color: #7590db;">writer</span> = csv.writer<span style="color: #4f97d7;">(</span>archivo_csv, delimiter=<span style="color: #2d9574;">','</span><span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">nombre</span>, <span style="color: #7590db;">temporada</span>, <span style="color: #7590db;">sel_mascotas</span>, <span style="color: #7590db;">seguir</span> = obtener_preferencias<span style="color: #4f97d7;">()</span>
    guardar_data<span style="color: #4f97d7;">(</span>nombre, temporada, sel_mascotas, archivo, writer<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">while</span> seguir!=<span style="color: #2d9574;">"no"</span>:
        <span style="color: #7590db;">nombre</span>, <span style="color: #7590db;">temporada</span>, <span style="color: #7590db;">sel_mascotas</span>, <span style="color: #7590db;">seguir</span> = obtener_preferencias<span style="color: #4f97d7;">()</span>
        guardar_data<span style="color: #4f97d7;">(</span>nombre, temporada, sel_mascotas, archivo, writer<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org7a463ae">
<h3 id="org7a463ae"><span class="section-number-3">6.14</span> Funciones de decodificar.</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">bytes_to_bitstring</span><span style="color: #4f97d7;">(</span>val<span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #4f97d7;">int</span>.from_bytes<span style="color: #4f97d7;">(</span>val, byteorder=<span style="color: #2d9574;">'little'</span><span style="color: #4f97d7;">)</span>


<span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">decode_mascotas</span><span style="color: #4f97d7;">(</span>mascotas_bin<span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #2d9574;">"{0:6b}"</span>.<span style="color: #4f97d7;">format</span><span style="color: #4f97d7;">(</span>bytes_to_bitstring<span style="color: #bc6ec5;">(</span>mascotas_bin<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>.replace<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">" "</span>,<span style="color: #2d9574;">"0"</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">expresa_mascotas</span><span style="color: #4f97d7;">(</span>bin_code<span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">resultado</span> = <span style="color: #4f97d7;">[]</span>
    <span style="color: #4f97d7; font-weight: bold;">for</span> pos, val <span style="color: #4f97d7; font-weight: bold;">in</span> <span style="color: #4f97d7;">enumerate</span><span style="color: #4f97d7;">(</span>bin_code<span style="color: #4f97d7;">)</span>:
        <span style="color: #4f97d7; font-weight: bold;">if</span> val==<span style="color: #2d9574;">"1"</span>:
            resultado.append<span style="color: #4f97d7;">(</span>mascotas.get<span style="color: #bc6ec5;">(</span>pos<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> resultado
</code></pre>
</div>

</section>
<section id="slide-orgd4d000e">
<h3 id="orgd4d000e"><span class="section-number-3">6.15</span> Leer los archivos, decodificar</h3>
<p>
Leer los archivos de vuelta, verificamos correctamente que ambos entregan la
misma información.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> csv
<span style="color: #4f97d7; font-weight: bold;">from</span> tablas <span style="color: #4f97d7; font-weight: bold;">import</span> <span style="color: #4f97d7;">(</span>temporadas, mascotas, 
                    binario_mascotas, bitstring_to_bytes, 
                    bytes_to_bitstring, decode_mascotas,
                    expresa_mascotas<span style="color: #4f97d7;">)</span>


<span style="color: #7590db;">archivo_ruta</span> = <span style="color: #2d9574;">"preferencias.bin"</span>
<span style="color: #7590db;">archivo_csv_ruta</span> = <span style="color: #2d9574;">"preferencias.csv"</span>

<span style="color: #4f97d7; font-weight: bold;">with</span> <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>archivo_ruta,<span style="color: #2d9574;">'rb'</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">as</span> archivo, <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>archivo_csv_ruta, <span style="color: #2d9574;">"r"</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">as</span> archivo_csv:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Lectura del binario"</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">for</span> line <span style="color: #4f97d7; font-weight: bold;">in</span> archivo.readlines<span style="color: #4f97d7;">()</span>:
        <span style="color: #7590db;">elements_bin</span> = line.split<span style="color: #4f97d7;">(</span>b<span style="color: #2d9574;">','</span><span style="color: #4f97d7;">)</span>
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Binario"</span><span style="color: #4f97d7;">)</span>
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>elements_bin<span style="color: #4f97d7;">)</span>
        <span style="color: #7590db;">elements</span> = <span style="color: #4f97d7;">[</span>elements_bin<span style="color: #bc6ec5;">[</span><span style="color: #a45bad;">0</span><span style="color: #bc6ec5;">]</span>.decode<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'utf8'</span><span style="color: #bc6ec5;">)</span>, 
            bytes_to_bitstring<span style="color: #bc6ec5;">(</span>elements_bin<span style="color: #2d9574;">[</span><span style="color: #a45bad;">1</span><span style="color: #2d9574;">]</span><span style="color: #bc6ec5;">)</span>,
            decode_mascotas<span style="color: #bc6ec5;">(</span>elements_bin<span style="color: #2d9574;">[</span><span style="color: #a45bad;">2</span><span style="color: #2d9574;">]</span><span style="color: #bc6ec5;">)</span>, 
            elements_bin<span style="color: #bc6ec5;">[</span><span style="color: #a45bad;">3</span><span style="color: #bc6ec5;">]</span>.decode<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">"utf8"</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">]</span>
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Decoded ..."</span><span style="color: #4f97d7;">)</span>
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>elements<span style="color: #bc6ec5;">[</span>:-<span style="color: #a45bad;">1</span><span style="color: #bc6ec5;">]</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Lectura csv"</span><span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">reader</span> =  csv.reader<span style="color: #4f97d7;">(</span>archivo_csv, delimiter=<span style="color: #2d9574;">','</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">for</span> line <span style="color: #4f97d7; font-weight: bold;">in</span> reader:
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>line<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-orga03ec80">
<h3 id="orga03ec80"><span class="section-number-3">6.16</span> Comparativa de tamaño del archivo.</h3>
<p>
Para una prueba del programa, resulta
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">archivo</th>
<th scope="col" class="org-left">tamaño</th>
<th scope="col" class="org-left">ventaja</th>
<th scope="col" class="org-left">desventaja</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">preferencia.csv</td>
<td class="org-left">101bytes</td>
<td class="org-left">lectura humana</td>
<td class="org-left">crece tamaño</td>
</tr>

<tr>
<td class="org-left">preferencia.bin</td>
<td class="org-left">30bytes</td>
<td class="org-left">tamaño compacto</td>
<td class="org-left">ilegible sin tablas</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-org380adf5">
<h2 id="org380adf5"><span class="section-number-2">7</span> Patrones en un texto</h2>
<div class="outline-text-2" id="text-7">
</div>
</section>
<section id="slide-orgfdea424">
<h3 id="orgfdea424"><span class="section-number-3">7.1</span> Buscar texto dentro de uno más grande.</h3>
<p>
A veces será necesario buscar la <b>existencia</b> o <b>coincidencia</b> de un texto
dentro de otro. Hasta el momento hemos ocupado <b>str.find()</b>. Es suficiente para
buscar un texto preciso. Pero, si necesitamos una <b>mayor expresividad</b> de las
variantes. 
</p>

<ul>
<li>Considerar casos con mayúsculas.</li>
<li>Considerar casos opcionales, posibles</li>
<li>Casos bajo un patrón específico, pero no exacto de un texto.</li>
<li>Repeticiones de patrones</li>

</ul>

<p>
Para eso te será de utilidad conocer las <b>expresiones regulares</b>
</p>

</section>
<section id="slide-orge0bf8a9">
<h3 id="orge0bf8a9"><span class="section-number-3">7.2</span> Módulo de expresiones regulares</h3>
<p>
En <b>Python</b> se puede utilizar el módulo de la biblioteca estándar <b>re</b>, que
provee todo lo necesario para crear <b>expresiones regulares</b> y utilizarlas.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> re

<span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">busqueda cl&#225;sica, a trav&#233;s de todo el str</span>
<span style="color: #7590db;">regex</span> = <span style="color: #4f97d7; font-weight: bold;">lambda</span> valor: re.search<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"\.pdf$"</span>, valor<span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">archivos</span> = <span style="color: #4f97d7;">[</span><span style="color: #2d9574;">"lista.txt"</span>, <span style="color: #2d9574;">"libro.pdf"</span>, <span style="color: #2d9574;">"datos.csv"</span>, <span style="color: #2d9574;">"pdfiles.xlxs"</span><span style="color: #4f97d7;">]</span>
<span style="color: #7590db;">resultados</span> = <span style="color: #4f97d7;">list</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">map</span><span style="color: #bc6ec5;">(</span>regex, archivos<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">busqueda exacta, desde el principio</span>
<span style="color: #7590db;">regex</span> = re.<span style="color: #4f97d7;">compile</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"\w+\.pdf$"</span><span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">archivos</span> = <span style="color: #4f97d7;">[</span><span style="color: #2d9574;">"lista.txt"</span>, <span style="color: #2d9574;">"libro.pdf"</span>, <span style="color: #2d9574;">"datos.csv"</span>, <span style="color: #2d9574;">"pdfiles.xlxs"</span><span style="color: #4f97d7;">]</span>
<span style="color: #7590db;">resultados</span> = <span style="color: #4f97d7;">list</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">map</span><span style="color: #bc6ec5;">(</span>regex.match, archivos<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">resultados</span> = <span style="color: #4f97d7;">list</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">map</span><span style="color: #bc6ec5;">(</span>regex.search, archivos<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

<dl>
<dt>Documentación</dt><dd><a href="https://docs.python.org/3/library/re.html">https://docs.python.org/3/library/re.html</a></dd>

</dl>

</section>
<section id="slide-org37f39ee">
<h3 id="org37f39ee"><span class="section-number-3">7.3</span> Métodos de utilidad</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">método</th>
<th scope="col" class="org-left">uso</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">match()</td>
<td class="org-left">coincidencia a partir del principio</td>
</tr>

<tr>
<td class="org-left">search()</td>
<td class="org-left">coincidencia en el texto</td>
</tr>

<tr>
<td class="org-left">findall()</td>
<td class="org-left">entrega lista de coincidencias</td>
</tr>

<tr>
<td class="org-left">finditer()</td>
<td class="org-left">entrega iterador de coincidencias</td>
</tr>
</tbody>
</table>


</section>
<section id="slide-org57c1ea7">
<h3 id="org57c1ea7"><span class="section-number-3">7.4</span> Validar un valor binario</h3>
<p>
Si la cadena es solo del tipo 010101
</p>

<dl>
<dt>"^[01]+$"</dt><dd>de principio (^) valores 0,1 hasta el fin, al menos un carácter ($)</dd>

</dl>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> re

<span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">es_binario</span><span style="color: #4f97d7;">(</span>cadena<span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">regex</span> =  re.<span style="color: #4f97d7;">compile</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"^[01]+$"</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">if</span> regex.match<span style="color: #4f97d7;">(</span>cadena<span style="color: #4f97d7;">)</span>:
        <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">True</span>
    <span style="color: #4f97d7; font-weight: bold;">else</span>:
        <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">False</span>
</code></pre>
</div>

</section>
<section id="slide-org04128ae">
<h3 id="org04128ae"><span class="section-number-3">7.5</span> Validar un número.</h3>
<p>
Las formas sencillas:
232323
232332.5656
</p>
<dl>
<dt>"^[0-9]*\.?[0-9]+$"</dt><dd>de inicio (^). Pueden haber de nada a varios numeros (*), 
además un "." opcional, luego uno o mas números (+)
hasta el final</dd>

</dl>


<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">es_numero</span><span style="color: #4f97d7;">(</span>cadena<span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">regex</span> = re.<span style="color: #4f97d7;">compile</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"^[0-9]*\.?[0-9]+$"</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">if</span> regex.match<span style="color: #4f97d7;">(</span>cadena<span style="color: #4f97d7;">)</span>:
        <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">True</span>
    <span style="color: #4f97d7; font-weight: bold;">else</span>:
        <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">False</span>
</code></pre>
</div>

</section>
<section id="slide-org530b57a">
<h3 id="org530b57a"><span class="section-number-3">7.6</span> Tabla de símbolos posibles</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">símbolo</th>
<th scope="col" class="org-left">uso</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">A a Z</td>
<td class="org-left">mayúsculas</td>
</tr>

<tr>
<td class="org-left">a a z</td>
<td class="org-left">minúsculas</td>
</tr>

<tr>
<td class="org-left">0 a 9</td>
<td class="org-left">números</td>
</tr>

<tr>
<td class="org-left">\textbackslash d</td>
<td class="org-left">dígitos</td>
</tr>

<tr>
<td class="org-left">\textbackslash D</td>
<td class="org-left">no dígito</td>
</tr>

<tr>
<td class="org-left">\textbackslash w</td>
<td class="org-left">alfanuméricos (ASCII)</td>
</tr>

<tr>
<td class="org-left">\textbackslash W</td>
<td class="org-left">no alfanuméricos (Unicode)</td>
</tr>

<tr>
<td class="org-left">\textbackslash s</td>
<td class="org-left">espacio, tab, newline</td>
</tr>

<tr>
<td class="org-left">\textbackslash S</td>
<td class="org-left">no {espacio,tab, newline}</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-orgbe168a5">
<h3 id="orgbe168a5"><span class="section-number-3">7.7</span> Tabla de referencias y conteo</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">símbolo</th>
<th scope="col" class="org-left">uso</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">"^"</td>
<td class="org-left">parte con lo que sigue</td>
</tr>

<tr>
<td class="org-left">"$"</td>
<td class="org-left">termina con lo anterior</td>
</tr>

<tr>
<td class="org-left">"[a-z]"</td>
<td class="org-left">de la a-z</td>
</tr>

<tr>
<td class="org-left">"[abc]"</td>
<td class="org-left">solo a,b,c</td>
</tr>

<tr>
<td class="org-left">"[abc]{n}"</td>
<td class="org-left">a,b,c <b>n</b> veces</td>
</tr>

<tr>
<td class="org-left">"[abc]{n,m}"</td>
<td class="org-left">a,b,c <b>n</b> o <b>m</b> veces</td>
</tr>

<tr>
<td class="org-left">"[abc]?"</td>
<td class="org-left">a,b,c al menos una vez</td>
</tr>

<tr>
<td class="org-left">"[abc]*"</td>
<td class="org-left">a,b,c 0 o más veces</td>
</tr>

<tr>
<td class="org-left">"[abc]+"</td>
<td class="org-left">a,b,c 1 o mas veces</td>
</tr>

<tr>
<td class="org-left">"(ab &vert; b[cd])"</td>
<td class="org-left">ab o {bc,bd}</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org804fc9f">
<h3 id="org804fc9f"><span class="section-number-3">7.8</span> ¿Cómo leer o crear una regex?</h3>
<p>
La creación de una <b>regex</b> se debe considerar cómo una serie de bloques, en que
cada bloque tenga una serie posible de símbolos, en cierta cantidad, bajo
ciertas condiciones de orden de principio a fin.
</p>

<p>
Si buscamos <b>mamá</b> y <b>papá</b> dentro de un texto. ¿Qué podemos hacer?
</p>

<p>
Tradicionalmente:
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">mama</span> = texto.find<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"mam&#225;"</span><span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">papa</span> = texto.find<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"pap&#225;"</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

<p>
Pero a veces necesitaremos encontrar todas las coincidencias, para ambos casos a
la vez. Para eso podemos recurrir a alguna <b>regex</b>.
</p>

</section>
<section id="slide-orgbb09e32">
<h3 id="orgbb09e32"><span class="section-number-3">7.9</span> Búsqueda de coincidencias en texto</h3>
<p>
Buscar mamá y papá en el texto.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> re

<span style="color: #7590db;">texto</span> = <span style="color: #2d9574;">"padres.txt"</span>
<span style="color: #4f97d7; font-weight: bold;">with</span> <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>texto, <span style="color: #2d9574;">'r'</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">as</span> archivo:
    <span style="color: #7590db;">padres</span> = archivo.read<span style="color: #4f97d7;">()</span>
    <span style="color: #7590db;">regex</span> = re.<span style="color: #4f97d7;">compile</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"[mp]a[mp]&#225;"</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">for</span> match <span style="color: #4f97d7; font-weight: bold;">in</span> regex.finditer<span style="color: #4f97d7;">(</span>padres<span style="color: #4f97d7;">)</span>:
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>match<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org2e8212a">
<h3 id="org2e8212a"><span class="section-number-3">7.10</span> Reemplazar la regex por <b>familiar</b></h3>
<p>
Hay dos formas, una en que retorna el texto reemplazado <b>(sub(reemplazo, string,
count=0))</b> y la otra en que retorna una tupla con el reemplazo y la cantidad de
cambios <b>(subn())</b>. El parámetro <b>count</b> define la cantidad de reemplazos.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">with</span> <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>texto, <span style="color: #2d9574;">'r'</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">as</span> archivo:
    <span style="color: #7590db;">padres</span> = archivo.read<span style="color: #4f97d7;">()</span>
    <span style="color: #7590db;">regex</span> = re.<span style="color: #4f97d7;">compile</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"[mp]a[mp]&#225;"</span><span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">resultado</span> = regex.sub<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"familiar"</span>, texto<span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">resultado_n</span> = regex.subn<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"familiar"</span>, texto<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"caso 1"</span>, resultado<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"caso 2"</span>, resultado_n<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-orgdbbae47">
<h3 id="orgdbbae47"><span class="section-number-3">7.11</span> Textos recomendados</h3>
<p>
Hay varios textos de interés para estudiar a profundidad las <b>regex</b>.
</p>

<dl>
<dt>Beggining Regular Expressions</dt><dd>libro para comenzar con regex</dd>

</dl>


<div class="figure">
<p><img src="./img/begin_regex.jpg" alt="begin_regex.jpg" width="100px" />
</p>
</div>

<dl>
<dt>Mastering Expresiones Regulares, Jeffrey E.F. Friedl</dt><dd>libro práctico de
regex</dd>

</dl>


<div class="figure">
<p><img src="./img/regex_.jpg" alt="regex_.jpg" width="100px" />
</p>
</div>

<dl>
<dt>SICP, Structure and Interpretation of Computer Programs</dt><dd>libro de teoría de computación</dd>

</dl>


<div class="figure">
<p><img src="./img/sicp.jpg" alt="sicp.jpg" width="100px" />
</p>
</div>

</section>
<section id="slide-orge843ee3">
<h3 id="orge843ee3"><span class="section-number-3">7.12</span> Enlaces</h3>
<dl>
<dt>Puzzles con regex</dt><dd><a href="https://f-droid.org/app/de.chagemann.regexcrossword">https://f-droid.org/app/de.chagemann.regexcrossword</a></dd>
<dt>Regex en comando grep</dt><dd><a href="https://linuxize.com/post/regular-expressions-in-grep/">https://linuxize.com/post/regular-expressions-in-grep/</a></dd>
<dt>Tablas regex </dt><dd><a href="https://www.rexegg.com/regex-quickstart.html">https://www.rexegg.com/regex-quickstart.html</a></dd>

</dl>
</section>
</section>
</div>
</div>
<script src="../reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
slideNumber:true,width:1366,height:768, center:false,
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
