<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Lectura y escritura a archivos de distintos tipos</title>
<meta name="author" content="(David Pineda Osorio)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/css/theme/league.css" id="theme"/>

<link rel="stylesheet" href="../css/estilos.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Lectura y escritura a archivos de distintos tipos</h1><h2 class="author">David Pineda Osorio</h2><h2 class="email"><a href="mailto:davidpineda@quux.cl">davidpineda@quux.cl</a></h2><h2 class="date">8 de marzo 2020</h2><p class="date">Created: 2020-05-13 mié 22:06</p>
</section>
<section id="table-of-contents">
<div id="table-of-contents">
<h2>&Iacute;ndice</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-org842ce00">1. Objetivo de la clase</a></li>
<li><a href="#/slide-org5d1141b">2. Conocer la información de un archivo</a></li>
<li><a href="#/slide-orgc841042">3. Archivos de texto</a></li>
<li><a href="#/slide-org99479c3">4. Planillas de cálculo</a></li>
<li><a href="#/slide-orgeb32a0e">5. Trabajo con imágenes</a></li>
<li><a href="#/slide-org2120e17">6. Serialización de datos</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-org842ce00">
<h2 id="org842ce00"><span class="section-number-2">1</span> Objetivo de la clase</h2>
<p>
Esta clase tiene como objetivo aprender técnicas y metodologías para el
procesamiento adecuado de la información almacenada en archivos.
</p>

<p>
Existe una miriada diferente de tipos de archivos. En esta ocasión mostraremos
algunos ejemplos de como trabajar con los tipos más comunes.
</p>

</section>
</section>
<section>
<section id="slide-org5d1141b">
<h2 id="org5d1141b"><span class="section-number-2">2</span> Conocer la información de un archivo</h2>
<p>
Un archivo se caracteriza por <b>contener información</b>, cada tipo de archivo tiene
una extensión y codificación. Siempre es más fácil trabajar con archivos de texto.
</p>

<dl>
<dt>txt,csv,json</dt><dd>archivo de texto, utf-8</dd>
<dt>json</dt><dd>archivo de texto, utf-8</dd>
<dt>xlsx</dt><dd>planilla de cálculo MS Office, Office Open XML</dd>
<dt>odc</dt><dd>planilla de cálculo OpenDocument</dd>

</dl>

</section>
<section id="slide-org5d1141b-split">

<p>
Además, debes considerar los <b>permisos de lectura/escritura</b>. Estos deben estar
habilitados para la tarea que sea necesaria.
</p>


<div class="figure">
<p><img src="./img/propiedades_win.jpg" alt="propiedades_win.jpg" width="300px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgc841042">
<h2 id="orgc841042"><span class="section-number-2">3</span> Archivos de texto</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
<section id="slide-org7bced4b">
<h3 id="org7bced4b"><span class="section-number-3">3.1</span> Lectura de archivos (completo)</h3>
<p>
Para leer archivos será necesario, al menos, utilizar la función <b>open()</b> y se
recomienda usar con el gestor de contexto <b>with</b>.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">ruta_archivo</span> = <span style="color: #2d9574;">'ejemplo.csv'</span>
<span style="color: #4f97d7; font-weight: bold;">with</span> <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>ruta_archivo, <span style="color: #2d9574;">'r'</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">as</span> objeto_archivo:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>objeto_archivo.read<span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

<p>
También, se puede abrir el archivo sin <b>contexto</b>, pero se debe tener cuidado de cerrar.
</p>

</section>
<section id="slide-org91dc595">
<h3 id="org91dc595"><span class="section-number-3">3.2</span> Leer un trozo de n símbolos</h3>
<p>
Cada carácter <b>utf-8</b> consta de <b>8 bits=1 byte</b> si es del conjunto <b>ASCII</b>.
También, si son símbolos especiales, pueden ser de bloques de hasta <b>4 bytes</b>.
Por lo que, dependiendo del modo de lectura será posible leer <b>n bytes</b> o <b>n
caracteres</b>. Si el archivo es <b>texto</b>, el intérprete únicamente leerá
caracteres. En otros casos leerá bytes. 
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">ruta_archivo</span> = <span style="color: #2d9574;">'ejemplo.csv'</span>
<span style="color: #7590db;">archivo</span> = <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>ruta_archivo, <span style="color: #2d9574;">'r'</span><span style="color: #4f97d7;">)</span> 
<span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">leer 10 s&#237;mbolos</span>
archivo.read<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">10</span><span style="color: #4f97d7;">)</span>
archivo.close<span style="color: #4f97d7;">()</span>
</code></pre>
</div>

</section>
<section id="slide-org374d5c9">
<h3 id="org374d5c9"><span class="section-number-3">3.3</span> Moverse en un archivo con <b>seek</b></h3>
<p>
Permite ubicar el cursor de lectura del archivo en una posición determinada. El
parámetro <b>desde_donde (whence)</b> es por defecto 0 para desde el inicio, 1 desde
la posición actual, 2 desde el final del archivo. Se debe usar el modo 'rb' para
poder moverse entre <b>bytes</b>. Sin embargo, la función read(n) leerá por símbolos
(caracteres). 
</p>

<p>
Es de utilidad para procesar archivos grandes, extrayendo solo lo necesario.
</p>

<pre class="example">
archivo.seek(posicion, desde_donde={0,1,2})
</pre>


<div class="figure">
<p><img src="./img/seek.png" alt="seek.png" />
</p>
</div>

</section>
<section id="slide-org69b59d5">
<h3 id="org69b59d5"><span class="section-number-3">3.4</span> Obtener la posición en lectura con <b>tell</b></h3>
<p>
Si necesitamos saber en qué caracter está posicionado la lectura en el archivo,
entonces podemos usar el método <b>tell()</b>.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">ruta_archivo</span> = <span style="color: #2d9574;">'ejemplo.csv'</span>
<span style="color: #7590db;">archivo</span> = <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>ruta_archivo, <span style="color: #2d9574;">'r'</span><span style="color: #4f97d7;">)</span> 
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>archivo.tell<span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">leer 10 simbolos</span>
archivo.read<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">10</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>archivo.tell<span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">)</span>
archivo.close<span style="color: #4f97d7;">()</span>
</code></pre>
</div>

</section>
<section id="slide-orgf16487e">
<h3 id="orgf16487e"><span class="section-number-3">3.5</span> Un ejemplo de uso de seek(pos, whence), tell()</h3>
<p>
Por ejemplo
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">ruta_archivo</span> = <span style="color: #2d9574;">'ejemplo.csv'</span>
<span style="color: #7590db;">archivo</span> = <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>ruta_archivo, <span style="color: #2d9574;">'rb'</span><span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">posicion</span> = <span style="color: #a45bad;">8</span>
archivo.seek<span style="color: #4f97d7;">(</span>posicion<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Ubicaci&#243;n"</span>, archivo.tell<span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>archivo.read<span style="color: #bc6ec5;">(</span><span style="color: #a45bad;">16</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
archivo.seek<span style="color: #4f97d7;">(</span>posicion, <span style="color: #a45bad;">1</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>archivo.read<span style="color: #bc6ec5;">(</span><span style="color: #a45bad;">16</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">contar hacia atr&#225;s, usando whence=2</span>
archivo.seek<span style="color: #4f97d7;">(</span>-<span style="color: #a45bad;">15</span>,<span style="color: #a45bad;">2</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>archivo.read<span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">)</span>
archivo.close<span style="color: #4f97d7;">()</span>
</code></pre>
</div>

</section>
<section id="slide-org83c7ba1">
<h3 id="org83c7ba1"><span class="section-number-3">3.6</span> Lectura de archivos (iterando)</h3>
<p>
Para leer archivos será necesario, al menos, utilizar la función <b>open()</b> y se
recomienda usar en contexto con <b>with</b>.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">ruta_archivo</span> = <span style="color: #2d9574;">'ejemplo.csv'</span>
<span style="color: #4f97d7; font-weight: bold;">with</span> <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>ruta_archivo, <span style="color: #2d9574;">'r'</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">as</span> objeto_archivo:
    <span style="color: #4f97d7; font-weight: bold;">for</span> fila <span style="color: #4f97d7; font-weight: bold;">in</span> objeto_archivo.readlines<span style="color: #4f97d7;">()</span>:
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>fila<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-orge33c9f3">
<h3 id="orge33c9f3"><span class="section-number-3">3.7</span> Lectura como csv</h3>
<p>
De manera mucho más efectiva, leer un archivo csv con la ayuda del módulo <b>csv</b>
te permitirá obtener cada fila como una <b>tupla</b> de datos.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> csv
<span style="color: #7590db;">ruta_archivo</span> = <span style="color: #2d9574;">'ejemplo.csv'</span>
<span style="color: #4f97d7; font-weight: bold;">with</span> <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>ruta_archivo, <span style="color: #2d9574;">'r'</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">as</span> objeto_archivo:
    <span style="color: #7590db;">reader</span> =  csv.reader<span style="color: #4f97d7;">(</span>objeto_archivo, delimiter=<span style="color: #2d9574;">','</span>, doublequote=<span style="color: #a45bad;">True</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">for</span> fila <span style="color: #4f97d7; font-weight: bold;">in</span> reader:
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>fila<span style="color: #4f97d7;">)</span>
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">list</span><span style="color: #bc6ec5;">(</span><span style="color: #4f97d7;">map</span><span style="color: #2d9574;">(</span><span style="color: #4f97d7;">type</span>,fila<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org4249ee9">
<h3 id="org4249ee9"><span class="section-number-3">3.8</span> Lectura como csv (deduciendo formato)</h3>
<p>
Para determinar las características de construcción del archivo <b>csv</b> (depende
el sistema operativo hay caracteres invisibles).
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> csv
<span style="color: #7590db;">ruta_archivo</span> = <span style="color: #2d9574;">'ejemplo_2.csv'</span>
<span style="color: #4f97d7; font-weight: bold;">with</span> <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>ruta_archivo, <span style="color: #2d9574;">'r'</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">as</span> objeto_archivo:
    <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">se crea sniffer</span>
    <span style="color: #7590db;">sniffer</span> = csv.Sniffer<span style="color: #4f97d7;">()</span>
    <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">se lee la primera serie de datos, leyendo 1024 caracteres</span>
    <span style="color: #7590db;">sample</span> = objeto_archivo.read<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">1024</span><span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">dialect</span> = sniffer.sniff<span style="color: #4f97d7;">(</span>sample<span style="color: #4f97d7;">)</span>
    <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">se muestra si tiene encabezado</span>
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Tiene encabezado"</span>, sniffer.has_header<span style="color: #bc6ec5;">(</span>sample<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
    <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">se vuelve a la posici&#243;n 0</span>
    objeto_archivo.seek<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">0</span><span style="color: #4f97d7;">)</span>
    <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">se crea objeto lector csv</span>
    <span style="color: #7590db;">reader</span> =  csv.reader<span style="color: #4f97d7;">(</span>objeto_archivo, dialect<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">for</span> fila <span style="color: #4f97d7; font-weight: bold;">in</span> reader:
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>fila<span style="color: #4f97d7;">)</span>
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">list</span><span style="color: #bc6ec5;">(</span><span style="color: #4f97d7;">map</span><span style="color: #2d9574;">(</span><span style="color: #4f97d7;">type</span>,fila<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

<p>
Probar con <b>ejemplo2.csv</b>. El <b>sniffer</b> nos entrega la flexibilidad, por ejemplo
frente al cambio del símbolo separador (',' o ';' o ':').
</p>

</section>
<section id="slide-org7cdadaf">
<h3 id="org7cdadaf"><span class="section-number-3">3.9</span> Escritura de archivos</h3>
<p>
Si deseamos escribir un <b>nuevo archivo</b> abrir con <b>w</b>, si se desea agregar a lo
que ya hay se usa <b>a</b>. Usando <b>:=</b>, válido para Python v3.8.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">archivo_ruta</span> = <span style="color: #2d9574;">"frases.txt"</span>
<span style="color: #4f97d7; font-weight: bold;">with</span> <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>archivo_ruta,<span style="color: #2d9574;">'w'</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">as</span> frases:
    <span style="color: #4f97d7; font-weight: bold;">while</span> <span style="color: #4f97d7;">(</span>resp := <span style="color: #4f97d7;">input</span><span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">"Alguna frase? (salir-&gt;no)"</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span> != <span style="color: #2d9574;">'no'</span> :
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>f<span style="color: #2d9574;">"Se escribe a archivo {archivo_ruta} la frase {resp}"</span><span style="color: #4f97d7;">)</span>
        frases.write<span style="color: #4f97d7;">(</span>resp+<span style="color: #2d9574;">"\n"</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org60367ed">
<h3 id="org60367ed"><span class="section-number-3">3.10</span> Escritura a archivo csv</h3>
<p>
Podemos también escribir a un archivo <b>csv</b>, agregando nueva información 'ab+' o bien
creando un nuevo archivo 'wb+'. Se añade 'b' para posibilitar la navegación con
<b>seek</b>. El uso de <b>+</b> permite leer y escribir.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">detectar</span><span style="color: #4f97d7;">(</span>archivo, trozo=<span style="color: #a45bad;">1024</span><span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">ids</span> = <span style="color: #4f97d7;">set</span><span style="color: #4f97d7;">()</span>
    <span style="color: #7590db;">sniffer</span> = csv.Sniffer<span style="color: #4f97d7;">()</span>
    archivo.seek<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">0</span><span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">sample</span> = archivo.read<span style="color: #4f97d7;">(</span>trozo<span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">dialect</span> = sniffer.sniff<span style="color: #4f97d7;">(</span>sample<span style="color: #4f97d7;">)</span>
    archivo.seek<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">0</span><span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">reader</span> =  csv.reader<span style="color: #4f97d7;">(</span>archivo, dialect<span style="color: #4f97d7;">)</span>     
    <span style="color: #4f97d7; font-weight: bold;">if</span> sniffer.has_header<span style="color: #4f97d7;">(</span>sample<span style="color: #4f97d7;">)</span>:
        <span style="color: #7590db;">header</span> = <span style="color: #4f97d7;">next</span><span style="color: #4f97d7;">(</span>reader<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">for</span> fila <span style="color: #4f97d7; font-weight: bold;">in</span> reader:
        <span style="color: #7590db;">idr</span> = <span style="color: #4f97d7;">int</span><span style="color: #4f97d7;">(</span>fila<span style="color: #bc6ec5;">[</span><span style="color: #a45bad;">0</span><span style="color: #bc6ec5;">]</span><span style="color: #4f97d7;">)</span>
        ids.add<span style="color: #4f97d7;">(</span>idr<span style="color: #4f97d7;">)</span>
    archivo.seek<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">0</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> ids, header, dialect
</code></pre>
</div>

</section>
<section id="slide-org60367ed-split">

<p>
Creamos función que entrega un nuevo id válido.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">new_id</span><span style="color: #4f97d7;">(</span>ids, start=<span style="color: #a45bad;">0</span><span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">nid</span> = start
    <span style="color: #4f97d7; font-weight: bold;">while</span> nid <span style="color: #4f97d7; font-weight: bold;">in</span> ids:
        <span style="color: #7590db;">nid</span> += <span style="color: #a45bad;">1</span>
    ids.add<span style="color: #4f97d7;">(</span>nid<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> nid
</code></pre>
</div>


</section>
<section id="slide-org60367ed-split">

<p>
Creamos el código para escribir al <b>csv</b>.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">archivo_ruta</span> = <span style="color: #2d9574;">"ejemplo_escritura.csv"</span>
<span style="color: #4f97d7; font-weight: bold;">with</span> <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>archivo_ruta,<span style="color: #2d9574;">'a+'</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">as</span> archivo:
    <span style="color: #7590db;">ids</span>, <span style="color: #7590db;">header</span>, <span style="color: #7590db;">dialect</span> = detectar<span style="color: #4f97d7;">(</span>archivo<span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">writer</span> =  csv.writer<span style="color: #4f97d7;">(</span>archivo, dialect, quoting=csv.QUOTE_NONNUMERIC<span style="color: #4f97d7;">)</span>     
    <span style="color: #7590db;">nid</span> = <span style="color: #4f97d7;">max</span><span style="color: #4f97d7;">(</span>ids<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">while</span> <span style="color: #4f97d7;">(</span>nombre := <span style="color: #4f97d7;">input</span><span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">"nombre?"</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span> != <span style="color: #2d9574;">"no"</span>:
         <span style="color: #7590db;">edad</span> = <span style="color: #4f97d7;">int</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">input</span><span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">"edad"</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
         <span style="color: #7590db;">nid</span> = new_id<span style="color: #4f97d7;">(</span>ids, nid<span style="color: #4f97d7;">)</span>
         <span style="color: #7590db;">fila</span> = <span style="color: #4f97d7;">[</span>nid, nombre, edad<span style="color: #4f97d7;">]</span>
         writer.writerow<span style="color: #4f97d7;">(</span>fila<span style="color: #4f97d7;">)</span> 
</code></pre>
</div>

</section>
<section id="slide-org60367ed-split">

<p>
Una alternativa es usar <b>csv.DictWriter</b>.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">with</span> <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>archivo_ruta,<span style="color: #2d9574;">'a+'</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">as</span> frases:
    <span style="color: #7590db;">ids</span>, <span style="color: #7590db;">header</span>, <span style="color: #7590db;">dialect</span> = detectar<span style="color: #4f97d7;">(</span>archivo<span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">writer</span> =  csv.DictWriter<span style="color: #4f97d7;">(</span>objeto_archivo, dialect, , quoting=csv.QUOTE_NONNUMERIC<span style="color: #4f97d7;">)</span>     
    <span style="color: #7590db;">nid</span> = <span style="color: #4f97d7;">max</span><span style="color: #4f97d7;">(</span>ids<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">while</span> <span style="color: #4f97d7;">(</span>nombre := <span style="color: #4f97d7;">input</span><span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">"nombre?"</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span> != <span style="color: #2d9574;">"no"</span>:
         <span style="color: #7590db;">edad</span> = <span style="color: #4f97d7;">int</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">input</span><span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">"edad"</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
         <span style="color: #7590db;">nid</span> = new_id<span style="color: #4f97d7;">(</span>ids, nid<span style="color: #4f97d7;">)</span>
         <span style="color: #7590db;">datos</span> = <span style="color: #4f97d7;">dict</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">zip</span><span style="color: #bc6ec5;">(</span>header, <span style="color: #2d9574;">[</span>nid, nombre, edad<span style="color: #2d9574;">]</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
         writer.writerow<span style="color: #4f97d7;">(</span>datos<span style="color: #4f97d7;">)</span> 
</code></pre>
</div>

</section>
<section id="slide-org512fb04">
<h3 id="org512fb04"><span class="section-number-3">3.11</span> Lectura de archivos JSON</h3>
<p>
Un archivo JSON contiene una estructura de datos similar a <b>diccionario</b>, con
llaves y valores. Tiene tipos de datos <b>string</b>, <b>número</b>, <b>boolean</b>. Puede
contener una combinación de <b>listas</b> y <b>diccionarios json</b>. Todo en formato de
archivo de texto, es texto.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> json

<span style="color: #7590db;">ruta</span> = <span style="color: #2d9574;">"station.json"</span>
<span style="color: #7590db;">archivo</span> = <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>ruta,<span style="color: #2d9574;">'r'</span><span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">datos</span> = json.load<span style="color: #4f97d7;">(</span>archivo<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">type</span><span style="color: #bc6ec5;">(</span>datos<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">[</span><span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #bc6ec5;">(</span>elem<span style="color: #bc6ec5;">)</span> <span style="color: #4f97d7; font-weight: bold;">for</span> elem <span style="color: #4f97d7; font-weight: bold;">in</span> datos<span style="color: #4f97d7;">]</span>
</code></pre>
</div>

</section>
<section id="slide-org78a4c49">
<h3 id="org78a4c49"><span class="section-number-3">3.12</span> Escritura de archivos JSON</h3>
<p>
Por ejemplo, si recolectamos el perfil de varias personas, lo podemos guardar en <b>json</b>.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> json

<span style="color: #7590db;">archivo_ruta</span> = <span style="color: #2d9574;">"perfiles.json"</span>
<span style="color: #7590db;">perfiles</span> = <span style="color: #4f97d7;">[]</span>

<span style="color: #7590db;">keys</span> = <span style="color: #4f97d7;">[</span><span style="color: #2d9574;">"id"</span>, <span style="color: #2d9574;">"nombre"</span>, <span style="color: #2d9574;">"edad"</span><span style="color: #4f97d7;">]</span>
<span style="color: #7590db;">idp</span> = <span style="color: #a45bad;">0</span>
<span style="color: #4f97d7; font-weight: bold;">while</span> <span style="color: #4f97d7;">(</span>nombre := <span style="color: #4f97d7;">input</span><span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">"nombre? "</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span> != <span style="color: #2d9574;">"no"</span>:
     <span style="color: #7590db;">edad</span> = <span style="color: #4f97d7;">int</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">input</span><span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">"edad "</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
     <span style="color: #7590db;">perfil</span> = <span style="color: #4f97d7;">dict</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">zip</span><span style="color: #bc6ec5;">(</span>keys, <span style="color: #2d9574;">[</span>idp, nombre, edad<span style="color: #2d9574;">]</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
     perfiles.append<span style="color: #4f97d7;">(</span>perfil<span style="color: #4f97d7;">)</span>
     <span style="color: #7590db;">idp</span> += <span style="color: #a45bad;">1</span>

<span style="color: #7590db;">archivo</span> = <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>archivo_ruta,<span style="color: #2d9574;">'w'</span><span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">guardar lista como json</span>
json.dump<span style="color: #4f97d7;">(</span>perfiles, archivo, indent=<span style="color: #a45bad;">4</span><span style="color: #4f97d7;">)</span>
archivo.close<span style="color: #4f97d7;">()</span>
</code></pre>
</div>

</section>
<section id="slide-org2fb6f67">
<h3 id="org2fb6f67"><span class="section-number-3">3.13</span> Convertir CSV a JSON</h3>
<p>
A veces será conveniente transformar un archivo <b>csv</b> a un <b>json</b>. Que es un
formato que lo pueden leer fácilmente los lenguajes modernos. Considerando
siempre que el tamaño del <b>csv</b> no sea grande (gestión de la memoria).
</p>

<p>
Leeremos un archivo en formato <b>csv</b> y lo transformaremos a un <b>json</b>.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> csv
<span style="color: #4f97d7; font-weight: bold;">import</span> json

<span style="color: #7590db;">ruta</span> = <span style="color: #2d9574;">"mes_temp.csv"</span>
<span style="color: #7590db;">ruta_json</span> = <span style="color: #2d9574;">"mes_temp.json"</span>

<span style="color: #7590db;">lista</span> = <span style="color: #4f97d7;">[]</span>

<span style="color: #4f97d7; font-weight: bold;">with</span> <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>ruta,<span style="color: #2d9574;">'r'</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">as</span> archivo:
    <span style="color: #7590db;">reader</span> = csv.DictReader<span style="color: #4f97d7;">(</span>archivo<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">for</span> elem <span style="color: #4f97d7; font-weight: bold;">in</span> reader:
        lista.append<span style="color: #4f97d7;">(</span>elem<span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>lista<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org2fb6f67-split">

<p>
Ahora, transformamos la lista de diccionarios en un json string.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">with</span> <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>ruta_json, <span style="color: #2d9574;">'w'</span>, encoding=<span style="color: #2d9574;">'utf8'</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">as</span> archivo_json:
    <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">transformamos a un objeto json_data antes de guardar</span>
    <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">nos asegura la codificacion</span>
    <span style="color: #7590db;">json_data</span> = json.dumps<span style="color: #4f97d7;">(</span>lista, indent=<span style="color: #a45bad;">2</span>, ensure_ascii = <span style="color: #a45bad;">False</span><span style="color: #4f97d7;">)</span>
    <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">vemos el tipo de dato antes de guardar</span>
    <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">es un string</span>
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">type</span><span style="color: #bc6ec5;">(</span>json_data<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
    archivo_json.write<span style="color: #4f97d7;">(</span>json_data<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org99479c3">
<h2 id="org99479c3"><span class="section-number-2">4</span> Planillas de cálculo</h2>
<p>
Las planillas de cálculo son documento que contienen información ordenada en
<b>filas, columnas</b>. Pueden contener varias hojas, fórmulas y macros.
</p>

<p>
Instalaremos el módulo <b>openpyxl</b> para acceder a trabajar con planillas de
cálculo. (<a href="https://openpyxl.readthedocs.io">https://openpyxl.readthedocs.io</a>)
</p>

<div class="org-src-container">

<pre  class="src src-bash"><code trim>pip install openpyxl
</code></pre>
</div>

<p>
Con este módulo será posible no solo leer información sino añadir imágenes,
tablas y datos, almacenando la nueva información en el mismo archivo.
</p>

</section>
<section id="slide-org6814496">
<h3 id="org6814496"><span class="section-number-3">4.1</span> Trabajo de archivos Excel</h3>
<p>
Leeremos un directorio de bibliotecas, está almacenado en un archivo
<b>donde_leer.xlsx</b> y extraeremos alguna información de interés. Supongamos que
nos interesan los campos (nombre, dirección, comuna, teléfono, correo electrónico).
</p>

<ul>
<li>¿En cuál hoja está la información?</li>
<li>¿En qué posición están los campos de interés?</li>
<li>¿Qué nombre tienen en el archivo?</li>

</ul>

</section>
<section id="slide-org3a2ce2d">
<h3 id="org3a2ce2d"><span class="section-number-3">4.2</span> Listar las hojas de un excel</h3>
<p>
Llamando a la función que permite acceder a la planilla.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">from</span> openpyxl <span style="color: #4f97d7; font-weight: bold;">import</span> load_workbook

<span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">show_sheets</span><span style="color: #4f97d7;">(</span>wb<span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>wb.sheetnames<span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">sheet_active</span><span style="color: #4f97d7;">(</span>wb<span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>wb.active<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> wb.active

<span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">sheet_name</span><span style="color: #4f97d7;">(</span>sheet<span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>sheet.title<span style="color: #4f97d7;">)</span>

<span style="color: #7590db;">archivo_excel</span> = <span style="color: #2d9574;">"donde_leer.xlsx"</span>
<span style="color: #7590db;">wb</span> = load_workbook<span style="color: #4f97d7;">(</span>archivo_excel<span style="color: #4f97d7;">)</span>
show_sheets<span style="color: #4f97d7;">(</span>wb<span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">sheet</span> = sheet_active<span style="color: #4f97d7;">(</span>wb<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>sheet, <span style="color: #4f97d7;">type</span><span style="color: #bc6ec5;">(</span>sheet<span style="color: #bc6ec5;">)</span>, sheet_name<span style="color: #bc6ec5;">(</span>sheet<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-orgc0909e8">
<h3 id="orgc0909e8"><span class="section-number-3">4.3</span> Estudiar el código fuente de WorkSheet</h3>
<p>
El objeto que nos permitirá manipular la hoja será <b>WorkSheet</b>, las acciones
posibles y atributos se pueden estudiar desde el código fuente del módulo.
</p>

<p>
<a href="https://bitbucket.org/openpyxl/openpyxl/src/default/openpyxl/worksheet/worksheet.py">https://bitbucket.org/openpyxl/openpyxl/src/default/openpyxl/worksheet/worksheet.py</a>
</p>

<p>
Es buena costumbre estudiar el <b>código fuente</b> y la <b>documentación</b> del software
que utilizarás. Así tendrás seguridad de lo que haces y aprenderás siempre.
</p>

</section>
<section id="slide-orgdc9b5e9">
<h3 id="orgdc9b5e9"><span class="section-number-3">4.4</span> Buscar los campos de interés</h3>
<p>
Tomaremos la primera fila y mostraremos los nombres de cada campo.
</p>

<p>
Veremos las columnas. La primera y la última.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">show_columns</span><span style="color: #4f97d7;">(</span>sheet<span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">primera</span> = sheet.min_column
    <span style="color: #7590db;">ultima</span> = sheet.max_column
    <span style="color: #7590db;">header</span> = sheet.iter_cols<span style="color: #4f97d7;">(</span>min_row=<span style="color: #a45bad;">1</span>, max_row=<span style="color: #a45bad;">1</span>, 
        min_col=primera, max_col=ultima,<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">for</span> cell <span style="color: #4f97d7; font-weight: bold;">in</span> header:
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>cell<span style="color: #bc6ec5;">[</span><span style="color: #a45bad;">0</span><span style="color: #bc6ec5;">]</span>.coordinate, cell<span style="color: #bc6ec5;">[</span><span style="color: #a45bad;">0</span><span style="color: #bc6ec5;">]</span>.value<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org4096b0d">
<h3 id="org4096b0d"><span class="section-number-3">4.5</span> Tabla de posiciones</h3>
<p>
El resultado de la inspección no da la siguiente tabla:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Campo</th>
<th scope="col" class="org-left">Nombre</th>
<th scope="col" class="org-left">Posicion</th>
<th scope="col" class="org-right">Fila</th>
<th scope="col" class="org-right">Columna</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">nombre</td>
<td class="org-left">Nombre &#x2026;</td>
<td class="org-left">D1</td>
<td class="org-right">1</td>
<td class="org-right">4</td>
</tr>

<tr>
<td class="org-left">dirección</td>
<td class="org-left">Dirección</td>
<td class="org-left">H1</td>
<td class="org-right">1</td>
<td class="org-right">8</td>
</tr>

<tr>
<td class="org-left">comuna</td>
<td class="org-left">Comuna</td>
<td class="org-left">I1</td>
<td class="org-right">1</td>
<td class="org-right">9</td>
</tr>

<tr>
<td class="org-left">teléfono</td>
<td class="org-left">Teléfono (solo..</td>
<td class="org-left">J1</td>
<td class="org-right">1</td>
<td class="org-right">10</td>
</tr>

<tr>
<td class="org-left">email</td>
<td class="org-left">Dirección de ..</td>
<td class="org-left">K1</td>
<td class="org-right">1</td>
<td class="org-right">11</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">&#xa0;</td>
</tr>
</tbody>
</table>

<p>
Debemos convertirla a un diccionario para trabajar..
</p>

</section>
<section id="slide-org4096b0d-split">

<p>
Construimos el diccionario con la información que consideramos relevante.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">seleccion</span> = <span style="color: #4f97d7;">{</span>
    <span style="color: #2d9574;">"nombre"</span> : <span style="color: #bc6ec5;">{</span><span style="color: #2d9574;">'letra'</span>:<span style="color: #2d9574;">"D"</span>, <span style="color: #2d9574;">'column'</span>:<span style="color: #a45bad;">4</span><span style="color: #bc6ec5;">}</span>,
    <span style="color: #2d9574;">"direcci&#243;n"</span> : <span style="color: #bc6ec5;">{</span><span style="color: #2d9574;">'letra'</span>:<span style="color: #2d9574;">"H"</span>, <span style="color: #2d9574;">'column'</span>:<span style="color: #a45bad;">8</span><span style="color: #bc6ec5;">}</span>,
    <span style="color: #2d9574;">"comuna"</span> : <span style="color: #bc6ec5;">{</span><span style="color: #2d9574;">'letra'</span>:<span style="color: #2d9574;">"I"</span>, <span style="color: #2d9574;">'column'</span>:<span style="color: #a45bad;">9</span><span style="color: #bc6ec5;">}</span>,
    <span style="color: #2d9574;">"tel&#233;fono"</span> : <span style="color: #bc6ec5;">{</span><span style="color: #2d9574;">'letra'</span>:<span style="color: #2d9574;">"J"</span>, <span style="color: #2d9574;">'column'</span>:<span style="color: #a45bad;">10</span><span style="color: #bc6ec5;">}</span>,
    <span style="color: #2d9574;">"email"</span> : <span style="color: #bc6ec5;">{</span><span style="color: #2d9574;">'letra'</span>:<span style="color: #2d9574;">"K"</span>, <span style="color: #2d9574;">'column'</span>:<span style="color: #a45bad;">11</span><span style="color: #bc6ec5;">}</span>,
<span style="color: #4f97d7;">}</span>

</code></pre>
</div>

</section>
<section id="slide-orgfc76923">
<h3 id="orgfc76923"><span class="section-number-3">4.6</span> Mostrar la información del archivo seleccionada</h3>
<p>
Ahora, iteramos sobre todas las filas  y extramemos los campos seleccionados.
construimos un diccionario en base a la selección, que es la tabla representada
como diccionario. 
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">get_seleccion</span><span style="color: #4f97d7;">(</span>sheet, seleccion<span style="color: #4f97d7;">)</span>:
    <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">ahora, desde la segunda fila hasta la &#250;lima</span>
    <span style="color: #7590db;">primera</span> = sheet.min_row + <span style="color: #a45bad;">1</span>
    <span style="color: #7590db;">ultima</span> = sheet.max_row
    <span style="color: #7590db;">filas</span> = sheet.iter_rows<span style="color: #4f97d7;">(</span>min_row=primera, max_row=ultima<span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">seleccion_data</span> = <span style="color: #4f97d7;">[]</span>
    <span style="color: #4f97d7; font-weight: bold;">for</span> row_tup <span style="color: #4f97d7; font-weight: bold;">in</span> filas:
        <span style="color: #7590db;">elem</span> = <span style="color: #4f97d7;">{}</span>
        <span style="color: #4f97d7; font-weight: bold;">for</span> key, value <span style="color: #4f97d7; font-weight: bold;">in</span> seleccion.items<span style="color: #4f97d7;">()</span>:
            <span style="color: #7590db;">columna</span> = value.get<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'column'</span><span style="color: #4f97d7;">)</span>
            <span style="color: #7590db;">cell</span> = row_tup<span style="color: #4f97d7;">[</span>columna-<span style="color: #a45bad;">1</span><span style="color: #4f97d7;">]</span>
            <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">isinstance</span><span style="color: #4f97d7;">(</span>cell.value, <span style="color: #4f97d7;">float</span><span style="color: #4f97d7;">)</span>:
                <span style="color: #7590db;">elem</span><span style="color: #4f97d7;">[</span>key<span style="color: #4f97d7;">]</span> = <span style="color: #4f97d7;">str</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">int</span><span style="color: #bc6ec5;">(</span>cell.value<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
            <span style="color: #4f97d7; font-weight: bold;">else</span>:
                <span style="color: #7590db;">elem</span><span style="color: #4f97d7;">[</span>key<span style="color: #4f97d7;">]</span> = <span style="color: #4f97d7;">str</span><span style="color: #4f97d7;">(</span>cell.value<span style="color: #4f97d7;">)</span>
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>elem<span style="color: #4f97d7;">)</span>
        seleccion_data.append<span style="color: #4f97d7;">(</span>elem<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> seleccion_data
</code></pre>
</div>

</section>
<section id="slide-orgaaa586c">
<h3 id="orgaaa586c"><span class="section-number-3">4.7</span> Guardar a un json</h3>
<p>
Repasando, guardar una lista de diccionarios a json.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> json
<span style="color: #7590db;">ruta_json</span> = <span style="color: #2d9574;">"donde_leer.json"</span>
<span style="color: #7590db;">seleccion_data</span> = get_seleccion<span style="color: #4f97d7;">(</span>sheet, seleccion<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">with</span> <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>ruta_json, <span style="color: #2d9574;">'w'</span>, encoding=<span style="color: #2d9574;">'utf8'</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">as</span> archivo_json:
    <span style="color: #7590db;">json_data</span> = json.dumps<span style="color: #4f97d7;">(</span>seleccion_data, indent=<span style="color: #a45bad;">2</span>, ensure_ascii = <span style="color: #a45bad;">False</span><span style="color: #4f97d7;">)</span>
    archivo_json.write<span style="color: #4f97d7;">(</span>json_data<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

<p>
¿Cómo debe ser para guardar a csv?
</p>

</section>
</section>
<section>
<section id="slide-orgeb32a0e">
<h2 id="orgeb32a0e"><span class="section-number-2">5</span> Trabajo con imágenes</h2>
<div class="outline-text-2" id="text-5">
</div>
</section>
<section id="slide-org8631baa">
<h3 id="org8631baa"><span class="section-number-3">5.1</span> Las imágenes como archivos.</h3>
<p>
Los archivos de imágenes, como <b>jpg, gif, png, tiff</b> contienen metainformación
(que puede ser tamaño, dimensión,fecha de generación del archivo, formato), así como la
información misma de la imagen. Son las llamada <b>mapa de bits</b>, es decir se
componen de matrices de una o más dimensiones, en que cada celda llamada <b>pixel</b>
contiene un valor entero.
</p>

<p>
Una imagen a <b>color</b> se compone de tres capas {rojo, verde, azul} y cada una de
ellas es del mismo tamaño, cada pixel tiene un valor que va desde 0 a 255.
</p>

<p>
En los siguientes ejercicios realizaremos algunas acciones que son posibles de
realizar con imágenes. Leeremos algunos archivos y transformaremos la
información que contienen.
</p>

</section>
<section id="slide-org29cd600">
<h3 id="org29cd600"><span class="section-number-3">5.2</span> Leer y mostrar</h3>
<p>
Tenemos dos imágenes, una a color, otra en blanco y negro.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">imagen</th>
<th scope="col" class="org-left">características</th>
<th scope="col" class="org-left">tamaño</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">eva_green.jpg</td>
<td class="org-left">color</td>
<td class="org-left">6.0kb</td>
</tr>

<tr>
<td class="org-left">charles_chaplin.jpeg</td>
<td class="org-left">blanco/negro</td>
<td class="org-left">101.1kb</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org48f5ce4">
<h3 id="org48f5ce4"><span class="section-number-3">5.3</span> Uso de pillow, Image</h3>
<p>
Instalaremos el módulo <b>pillow</b>, que nos entrega las herramientas básicas para
acceder a las imágenes.
</p>

<div class="org-src-container">

<pre  class="src src-bash"><code trim>pip install pillow
</code></pre>
</div>

<dl>
<dt>Documentación</dt><dd><a href="https://pillow.readthedocs.io">https://pillow.readthedocs.io</a></dd>

</dl>

</section>
<section id="slide-orgfd71323">
<h3 id="orgfd71323"><span class="section-number-3">5.4</span> La metainformación de una imagen.</h3>
<p>
Se extrae la información característica de cada archivo
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">show_info</span><span style="color: #4f97d7;">(</span>img<span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>img.<span style="color: #4f97d7;">format</span>, img.size, img.mode<span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7;">[</span>show_info<span style="color: #bc6ec5;">(</span>img<span style="color: #bc6ec5;">)</span> <span style="color: #4f97d7; font-weight: bold;">for</span> img <span style="color: #4f97d7; font-weight: bold;">in</span> imgs<span style="color: #4f97d7;">]</span>
</code></pre>
</div>

</section>
<section id="slide-orgfed4284">
<h3 id="orgfed4284"><span class="section-number-3">5.5</span> Visualizar la imagen</h3>
<p>
Para ver las imágenes se utiliza <b>im.show()</b>
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">from</span> PIL <span style="color: #4f97d7; font-weight: bold;">import</span> Image

<span style="color: #7590db;">lista</span> = <span style="color: #4f97d7;">[</span><span style="color: #2d9574;">"eva_green.jpg"</span>, <span style="color: #2d9574;">"charles_chaplin.jpeg"</span><span style="color: #4f97d7;">]</span>

<span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">read_image</span><span style="color: #4f97d7;">(</span>ruta<span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">return</span> Image.<span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>ruta<span style="color: #4f97d7;">)</span>

<span style="color: #7590db;">imgs</span> = <span style="color: #4f97d7;">list</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">map</span><span style="color: #bc6ec5;">(</span>read_image, lista<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7;">[</span>img.show<span style="color: #bc6ec5;">()</span> <span style="color: #4f97d7; font-weight: bold;">for</span> img <span style="color: #4f97d7; font-weight: bold;">in</span> imgs<span style="color: #4f97d7;">]</span>
</code></pre>
</div>

</section>
<section id="slide-orge9f0a0a">
<h3 id="orge9f0a0a"><span class="section-number-3">5.6</span> Rotar la imagen</h3>
<p>
La primera en 45° y la segunda en 60°. Se guardan con el "rot_"+nombre
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">rotacion</span> = <span style="color: #4f97d7;">[</span><span style="color: #a45bad;">45</span>, <span style="color: #a45bad;">60</span><span style="color: #4f97d7;">]</span>

<span style="color: #7590db;">rotadas</span>=<span style="color: #4f97d7;">[</span>img.rotate<span style="color: #bc6ec5;">(</span>rotacion<span style="color: #2d9574;">[</span>i<span style="color: #2d9574;">]</span><span style="color: #bc6ec5;">)</span> <span style="color: #4f97d7; font-weight: bold;">for</span> i, img <span style="color: #4f97d7; font-weight: bold;">in</span> <span style="color: #4f97d7;">enumerate</span><span style="color: #bc6ec5;">(</span>imgs<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">]</span>
<span style="color: #7590db;">nombres_rot</span> = <span style="color: #4f97d7;">[</span><span style="color: #2d9574;">"rot_%s"</span> %nombre <span style="color: #4f97d7; font-weight: bold;">for</span> nombre <span style="color: #4f97d7; font-weight: bold;">in</span> lista<span style="color: #4f97d7;">]</span>

<span style="color: #4f97d7;">[</span>img.show<span style="color: #bc6ec5;">()</span> <span style="color: #4f97d7; font-weight: bold;">for</span> img <span style="color: #4f97d7; font-weight: bold;">in</span> rotadas<span style="color: #4f97d7;">]</span>
<span style="color: #4f97d7;">[</span>img.save<span style="color: #bc6ec5;">(</span>nombres_rot<span style="color: #2d9574;">[</span>i<span style="color: #2d9574;">]</span><span style="color: #bc6ec5;">)</span> <span style="color: #4f97d7; font-weight: bold;">for</span> i, img <span style="color: #4f97d7; font-weight: bold;">in</span> <span style="color: #4f97d7;">enumerate</span><span style="color: #bc6ec5;">(</span>rotadas<span style="color: #bc6ec5;">)</span> <span style="color: #4f97d7;">]</span>
</code></pre>
</div>

</section>
<section id="slide-org1f5d091">
<h3 id="org1f5d091"><span class="section-number-3">5.7</span> Visualizar las capas por separado.</h3>
<p>
Se utiliza el método <b>split()</b> sobre el objeto imagen. 
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">show_capas</span><span style="color: #4f97d7;">(</span>img<span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">capas</span> = <span style="color: #4f97d7;">dict</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">zip</span><span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">(</span><span style="color: #2d9574;">'r'</span>,<span style="color: #2d9574;">'g'</span>,<span style="color: #2d9574;">'b'</span><span style="color: #2d9574;">)</span>,<span style="color: #2d9574;">(</span><span style="color: #a45bad;">0</span>,<span style="color: #a45bad;">1</span>,<span style="color: #a45bad;">2</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">source</span> = img.split<span style="color: #4f97d7;">()</span>
    <span style="color: #4f97d7;">[</span>layer.show<span style="color: #bc6ec5;">()</span> <span style="color: #4f97d7; font-weight: bold;">for</span> layer <span style="color: #4f97d7; font-weight: bold;">in</span> source<span style="color: #4f97d7;">]</span>

<span style="color: #4f97d7;">[</span>show_capas<span style="color: #bc6ec5;">(</span>img<span style="color: #bc6ec5;">)</span> <span style="color: #4f97d7; font-weight: bold;">for</span> img <span style="color: #4f97d7; font-weight: bold;">in</span> imgs<span style="color: #4f97d7;">]</span>
</code></pre>
</div>

</section>
<section id="slide-orgc4ededd">
<h3 id="orgc4ededd"><span class="section-number-3">5.8</span> Intercambiar las capas RGB -&gt; BRG</h3>
<p>
Se utiliza la función <b>merge</b> de la clase <b>Image</b>.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">new_order</span><span style="color: #4f97d7;">(</span>img, new_order=<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">"b"</span>,<span style="color: #2d9574;">"r"</span>,<span style="color: #2d9574;">"g"</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">capas</span> = <span style="color: #4f97d7;">dict</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">zip</span><span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">(</span><span style="color: #2d9574;">'r'</span>,<span style="color: #2d9574;">'g'</span>,<span style="color: #2d9574;">'b'</span><span style="color: #2d9574;">)</span>,<span style="color: #2d9574;">(</span><span style="color: #a45bad;">0</span>,<span style="color: #a45bad;">1</span>,<span style="color: #a45bad;">2</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">new_capas</span> = <span style="color: #4f97d7;">[]</span>
    <span style="color: #7590db;">source</span> = img.split<span style="color: #4f97d7;">()</span>
    <span style="color: #4f97d7; font-weight: bold;">for</span> nc <span style="color: #4f97d7; font-weight: bold;">in</span> new_order:
        <span style="color: #7590db;">index</span> = capas<span style="color: #4f97d7;">[</span>nc<span style="color: #4f97d7;">]</span>
        new_capas.append<span style="color: #4f97d7;">(</span>source<span style="color: #bc6ec5;">[</span>index<span style="color: #bc6ec5;">]</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> Image.merge<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"RGB"</span>,new_capas<span style="color: #4f97d7;">)</span>    

<span style="color: #7590db;">new_images</span> = <span style="color: #4f97d7;">[</span>new_order<span style="color: #bc6ec5;">(</span>img<span style="color: #bc6ec5;">)</span> <span style="color: #4f97d7; font-weight: bold;">for</span> img <span style="color: #4f97d7; font-weight: bold;">in</span> imgs<span style="color: #4f97d7;">]</span>

<span style="color: #4f97d7;">[</span>img.show<span style="color: #bc6ec5;">()</span> <span style="color: #4f97d7; font-weight: bold;">for</span> img <span style="color: #4f97d7; font-weight: bold;">in</span> new_images<span style="color: #4f97d7;">]</span>
</code></pre>
</div>

</section>
<section id="slide-org1cc3e94">
<h3 id="org1cc3e94"><span class="section-number-3">5.9</span> Redimensionar</h3>
<p>
Para redimensionar a un tamaño específico.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">new_size</span> = <span style="color: #4f97d7;">(</span><span style="color: #a45bad;">280</span>, <span style="color: #a45bad;">280</span><span style="color: #4f97d7;">)</span>

<span style="color: #7590db;">imgs_chicas</span> = <span style="color: #4f97d7;">[</span>img.resize<span style="color: #bc6ec5;">(</span>new_size<span style="color: #bc6ec5;">)</span> <span style="color: #4f97d7; font-weight: bold;">for</span> img <span style="color: #4f97d7; font-weight: bold;">in</span> imgs<span style="color: #4f97d7;">]</span>
<span style="color: #4f97d7;">[</span>img.show<span style="color: #bc6ec5;">()</span> <span style="color: #4f97d7; font-weight: bold;">for</span> img <span style="color: #4f97d7; font-weight: bold;">in</span> imgs_chicas<span style="color: #4f97d7;">]</span>
</code></pre>
</div>

</section>
<section id="slide-org8636d6c">
<h3 id="org8636d6c"><span class="section-number-3">5.10</span> Crear una función de escalado</h3>
<p>
Necesitamos, sin embargo, no perder la proporción de la imagen. Para eso debemos
definir una función de escalado.
</p>

<ul>
<li>si es <b>float</b> de 0 a 1 se escalará a un porcentaje.</li>
<li>si es <b>int</b> se escala a ese tamaño en pixeles</li>
<li>los parámetros son <b>width</b> o <b>height</b>.</li>
<li>si están los dos escoger el mayor valor</li>
<li>obtener el nuevo tamaño a redimensionar</li>

</ul>

</section>
<section id="slide-org8636d6c-split">

<p>
Para implementar la función será necesario un código como este:
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">escalar</span><span style="color: #4f97d7;">(</span>img, **kwargs<span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">width</span> = <span style="color: #4f97d7;">abs</span><span style="color: #4f97d7;">(</span>kwargs.get<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">"width"</span>,<span style="color: #a45bad;">0</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">height</span> = <span style="color: #4f97d7;">abs</span><span style="color: #4f97d7;">(</span>kwargs.get<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">"height"</span>,<span style="color: #a45bad;">0</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">parametro</span> = <span style="color: #4f97d7;">max</span><span style="color: #4f97d7;">(</span><span style="color: #bc6ec5;">[</span>width, height<span style="color: #bc6ec5;">]</span><span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">prim</span> = <span style="color: #a45bad;">0</span>
    <span style="color: #7590db;">sec</span> = <span style="color: #a45bad;">1</span>    
    <span style="color: #4f97d7; font-weight: bold;">if</span> parametro == height:
        <span style="color: #7590db;">prim</span> = <span style="color: #a45bad;">1</span>
        <span style="color: #7590db;">sec</span> = <span style="color: #a45bad;">0</span>
    <span style="color: #7590db;">a</span> = img.size<span style="color: #4f97d7;">[</span>prim<span style="color: #4f97d7;">]</span>
    <span style="color: #7590db;">b</span> = img.size<span style="color: #4f97d7;">[</span>sec<span style="color: #4f97d7;">]</span>        
    <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">isinstance</span><span style="color: #4f97d7;">(</span>parametro,<span style="color: #4f97d7;">float</span><span style="color: #4f97d7;">)</span>:
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Es float"</span><span style="color: #4f97d7;">)</span>
        <span style="color: #4f97d7; font-weight: bold;">if</span> parametro&lt;=<span style="color: #a45bad;">1</span>.<span style="color: #a45bad;">0</span>:
            <span style="color: #7590db;">parametro</span> = <span style="color: #4f97d7;">int</span><span style="color: #4f97d7;">(</span>parametro * a<span style="color: #4f97d7;">)</span>
        <span style="color: #4f97d7; font-weight: bold;">else</span>:
            <span style="color: #7590db;">parametro</span> =  <span style="color: #4f97d7;">int</span><span style="color: #4f97d7;">(</span>parametro<span style="color: #4f97d7;">)</span>
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Resulta param"</span>, parametro<span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">proporcion</span> =  a/b
    <span style="color: #7590db;">new_parametro</span> = <span style="color: #4f97d7;">int</span><span style="color: #4f97d7;">(</span>parametro/proporcion<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">if</span> prim == <span style="color: #a45bad;">0</span>:
        <span style="color: #7590db;">new_size</span> = <span style="color: #4f97d7;">(</span>parametro, new_parametro<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">else</span>:
        <span style="color: #7590db;">new_size</span> = <span style="color: #4f97d7;">(</span>new_parametro, parametro<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> img.resize<span style="color: #4f97d7;">(</span>new_size<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org2b62592">
<h3 id="org2b62592"><span class="section-number-3">5.11</span> Leer gif animado</h3>
<p>
Algún gif divertido, como <b>the_mask.gif</b> nos será de ayuda:
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">from</span> PIL <span style="color: #4f97d7; font-weight: bold;">import</span> Image

<span style="color: #7590db;">nombre_gif</span>=<span style="color: #2d9574;">"the_mask.gif"</span>
<span style="color: #7590db;">im</span> = Image.<span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span>nombre_gif<span style="color: #4f97d7;">)</span>
im.seek<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">1</span><span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">skip to the second frame</span>
<span style="color: #4f97d7; font-weight: bold;">try</span>:
    <span style="color: #4f97d7; font-weight: bold;">while</span> <span style="color: #a45bad;">1</span>:
        im.show<span style="color: #4f97d7;">()</span>
        im.seek<span style="color: #4f97d7;">(</span>im.tell<span style="color: #bc6ec5;">()</span>+<span style="color: #a45bad;">5</span><span style="color: #4f97d7;">)</span>        
        <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">do something to im</span>
<span style="color: #4f97d7; font-weight: bold;">except</span> <span style="color: #ce537a; font-weight: bold;">EOFError</span>:
    <span style="color: #4f97d7; font-weight: bold;">pass</span> <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">end of sequence</span>
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org2120e17">
<h2 id="org2120e17"><span class="section-number-2">6</span> Serialización de datos</h2>
<div class="outline-text-2" id="text-6">
</div>
</section>
<section id="slide-orgc98a43b">
<h3 id="orgc98a43b"><span class="section-number-3">6.1</span> Una esquema para mejor manejo de datos</h3>
<p>
Para tener claro todo, nos servirá este esquema. Nos habla de cómo será
necesario transformar un dato desde su fuente hasta que sea un elemento
utilizable.
</p>


<div class="figure">
<p><img src="./img/dato_util.png" alt="dato_util.png" width="800px" />
</p>
</div>

</section>
<section id="slide-org4ff25f9">
<h3 id="org4ff25f9"><span class="section-number-3">6.2</span> Explicación de cada paso</h3>
<dl>
<dt>validación</dt><dd>consiste en verificar que un valor puede ser transformado a un
tipo de dato adecuado. Revisar si un dato en campo de <b>email</b> es
un correo electrónico.</dd>

<dt>transformación</dt><dd>en caso de que sea un dato válido, se transforma al tipo de
dato adecuado.</dd>

<dt>agrupación</dt><dd>se agrupa con otros datos ya validados para construir un objeto
de utilidad para el trabajo requerido.</dd>

</dl>

</section>
<section id="slide-org37b64a8">
<h3 id="org37b64a8"><span class="section-number-3">6.3</span> Serialización</h3>
<p>
La serialización es la acción que permite conservar un objeto como una cadena de
bytes. No todos los objetos son serializables, por lo que hay que tener cuidado.
</p>


<div class="figure">
<p><img src="./img/trx_dato.png" alt="trx_dato.png" width="800px" />
</p>
</div>


</section>
<section id="slide-org6b57ed7">
<h3 id="org6b57ed7"><span class="section-number-3">6.4</span> Transformación de bytes a string y viceversa</h3>
<p>
El proceso de transformar información desde una cadena de <b>bytes</b> a un <b>objeto</b>
que sea posible manipular y viceversa se llama <b>serialización</b> (byte a objeto) y
<b>deserialización</b> (objeto a byte).
</p>

<p>
Lo que se de-serializa desde Python es la representación del objeto como bytes,
proceso que permite reconstruirlo en memoria principal. Para datos básicos la
representación será el objeto mismo. 
</p>

</section>
<section id="slide-org6b57ed7-split">

<p>
Internamente, cuando se lee un archivo cada <b>byte</b> se de-serializa en una cadena de
caracteres. 
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">texto_codificar</span><span style="color: #4f97d7;">(</span>texto<span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">txt_bytes</span>=texto.encode<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'utf-8'</span><span style="color: #4f97d7;">)</span>    
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Texto codificado"</span>, txt_bytes<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">type</span><span style="color: #bc6ec5;">(</span>txt_bytes<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">decodificado</span>=txt_bytes.decode<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'utf-8'</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Texto de-codificado"</span>, decodificado<span style="color: #4f97d7;">)</span>    
    <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">ver los valores decimales de cada s&#237;mbolo</span>
    <span style="color: #4f97d7;">[</span><span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #bc6ec5;">(</span>char<span style="color: #bc6ec5;">)</span> <span style="color: #4f97d7; font-weight: bold;">for</span> char <span style="color: #4f97d7; font-weight: bold;">in</span> txt_bytes<span style="color: #4f97d7;">]</span>
    <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">error!</span>
    <span style="color: #4f97d7; font-weight: bold;">try</span>:
        <span style="color: #4f97d7;">[</span><span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #bc6ec5;">(</span><span style="color: #4f97d7;">ord</span><span style="color: #2d9574;">(</span>char<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span> <span style="color: #4f97d7; font-weight: bold;">for</span> char <span style="color: #4f97d7; font-weight: bold;">in</span> txt_bytes<span style="color: #4f97d7;">]</span>
    <span style="color: #4f97d7; font-weight: bold;">except</span> <span style="color: #ce537a; font-weight: bold;">Exception</span> <span style="color: #4f97d7; font-weight: bold;">as</span> e:
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Hubo error %s"</span> %e<span style="color: #4f97d7;">)</span>
    <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">ver los valores binarios de cada s&#237;mbolo</span>
    <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">lo que ve el computador en memoria</span>
    <span style="color: #4f97d7;">[</span><span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #bc6ec5;">(</span><span style="color: #4f97d7;">bin</span><span style="color: #2d9574;">(</span>char<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span> <span style="color: #4f97d7; font-weight: bold;">for</span> char <span style="color: #4f97d7; font-weight: bold;">in</span> txt_bytes<span style="color: #4f97d7;">]</span>
</code></pre>
</div>

</section>
<section id="slide-org6b57ed7-split">

<p>
Ahora, probamos la función con dos textos. Uno que contenga todos sus símbolos
en el grupo <b>ASCII</b> y otro que tiene símbolos extra.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">texto</span>=<span style="color: #2d9574;">"Tres tristes tigres"</span>
texto_codificar<span style="color: #4f97d7;">(</span>texto<span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">texto2</span>=<span style="color: #2d9574;">"Este cabr&#243;n me quit&#243; el terreno"</span>
texto_codificar<span style="color: #4f97d7;">(</span>texto2<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org2ee9864">
<h3 id="org2ee9864"><span class="section-number-3">6.5</span> La tabla unicode</h3>
<p>
Para conocer más respecto a los símbolos que construyen un texto, podemos
indagar en las tablas <b>unicode</b>. En <b>Python</b> tenemos disponible el módulo
<b>unicodedata</b>, que nos provee la información de las tablas <b>unicode</b>.
</p>

<p>
Podemos obtener la información de cada símbolo de un texto.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> unicodedata

<span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">info_unicode</span><span style="color: #4f97d7;">(</span>char<span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">value</span> = <span style="color: #4f97d7;">ord</span><span style="color: #4f97d7;">(</span>char<span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">info</span> = <span style="color: #4f97d7;">{</span>
        <span style="color: #2d9574;">"name"</span>:unicodedata.name<span style="color: #bc6ec5;">(</span>char<span style="color: #bc6ec5;">)</span>,
        <span style="color: #2d9574;">"category"</span>:unicodedata.category<span style="color: #bc6ec5;">(</span>char<span style="color: #bc6ec5;">)</span>,
        <span style="color: #2d9574;">"bidirectional"</span>:unicodedata.bidirectional<span style="color: #bc6ec5;">(</span>char<span style="color: #bc6ec5;">)</span>, 
        <span style="color: #2d9574;">"decomposition"</span>: unicodedata.decomposition<span style="color: #bc6ec5;">(</span>char<span style="color: #bc6ec5;">)</span>,
        <span style="color: #2d9574;">"hexadecimal"</span>: <span style="color: #4f97d7;">hex</span><span style="color: #bc6ec5;">(</span>value<span style="color: #bc6ec5;">)</span>,
        <span style="color: #2d9574;">"decimal"</span>: value,    
    <span style="color: #4f97d7;">}</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> info

<span style="color: #4f97d7;">[</span><span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #bc6ec5;">(</span>info_unicode<span style="color: #2d9574;">(</span>char<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span> <span style="color: #4f97d7; font-weight: bold;">for</span> char <span style="color: #4f97d7; font-weight: bold;">in</span> <span style="color: #2d9574;">"Hola mundo!"</span><span style="color: #4f97d7;">]</span>
</code></pre>
</div>

</section>
<section id="slide-org27265ae">
<h3 id="org27265ae"><span class="section-number-3">6.6</span> El módulo pickle</h3>
<p>
Para objetos más complejos, como diccionarios o listas, será necesario que cada
elemento particular que le componen sea <b>serializable</b>. Una opción que se tiene
es transformar la <b>representación</b> del objeto a una cadena de <b>bytes</b>. Para eso
nos será de utilidad el módulo <b>pickle</b>.
</p>

<p>
Este módulo permitirá transformar <b>cualquier objeto serializable</b> en un cadena
de bytes y luego poder recuperarlo. Permitiendo así la posibilidad de construir
aplicaciones que operan de manera independiente, compartiendo aún sus elementos.
</p>

<p>
Tiene utilidad para <b>comunicación de datos</b>, ya que debe ocurrir en un <b>stream
de bytes</b> y no cómo el objeto alojado en memoria.
</p>

</section>
<section id="slide-orgae3ba24">
<h3 id="orgae3ba24"><span class="section-number-3">6.7</span> Pickle a un string</h3>
<p>
Aplicar a un string
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> pickle

<span style="color: #7590db;">texto</span> =<span style="color: #2d9574;">"Este cabr&#243;n me quit&#243; el terreno"</span>
<span style="color: #7590db;">texto_serializado</span> = pickle.dumps<span style="color: #4f97d7;">(</span>texto<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>texto, texto_serializado<span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">recuperado</span> = pickle.loads<span style="color: #4f97d7;">(</span>texto_serializado<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>texto, recuperado, <span style="color: #4f97d7;">type</span><span style="color: #bc6ec5;">(</span>recuperado<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org6e29ee0">
<h3 id="org6e29ee0"><span class="section-number-3">6.8</span> Pickle a un número</h3>
<p>
Similar también es para un tipo básico numérico
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">numero</span> = <span style="color: #a45bad;">1000</span>.<span style="color: #a45bad;">23</span>
<span style="color: #7590db;">numero_serializado</span> = pickle.dumps<span style="color: #4f97d7;">(</span>numero<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>numero, numero_serializado<span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">recuperado</span> = pickle.loads<span style="color: #4f97d7;">(</span>numero_serializado<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>numero, recuperado, <span style="color: #4f97d7;">type</span><span style="color: #bc6ec5;">(</span>recuperado<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>


</section>
<section id="slide-orga060fbf">
<h3 id="orga060fbf"><span class="section-number-3">6.9</span> Pickle a un diccionario</h3>
<p>
Para una estructura algo más compleja como un diccionario.
</p>


<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">seleccion</span> = <span style="color: #4f97d7;">{</span>
    <span style="color: #2d9574;">"nombre"</span> : <span style="color: #bc6ec5;">{</span><span style="color: #2d9574;">'letra'</span>:<span style="color: #2d9574;">"D"</span>, <span style="color: #2d9574;">'column'</span>:<span style="color: #a45bad;">4</span><span style="color: #bc6ec5;">}</span>,
    <span style="color: #2d9574;">"direcci&#243;n"</span> : <span style="color: #bc6ec5;">{</span><span style="color: #2d9574;">'letra'</span>:<span style="color: #2d9574;">"H"</span>, <span style="color: #2d9574;">'column'</span>:<span style="color: #a45bad;">8</span><span style="color: #bc6ec5;">}</span>,
    <span style="color: #2d9574;">"comuna"</span> : <span style="color: #bc6ec5;">{</span><span style="color: #2d9574;">'letra'</span>:<span style="color: #2d9574;">"I"</span>, <span style="color: #2d9574;">'column'</span>:<span style="color: #a45bad;">9</span><span style="color: #bc6ec5;">}</span>,
    <span style="color: #2d9574;">"tel&#233;fono"</span> : <span style="color: #bc6ec5;">{</span><span style="color: #2d9574;">'letra'</span>:<span style="color: #2d9574;">"J"</span>, <span style="color: #2d9574;">'column'</span>:<span style="color: #a45bad;">10</span><span style="color: #bc6ec5;">}</span>,
    <span style="color: #2d9574;">"email"</span> : <span style="color: #bc6ec5;">{</span><span style="color: #2d9574;">'letra'</span>:<span style="color: #2d9574;">"K"</span>, <span style="color: #2d9574;">'column'</span>:<span style="color: #a45bad;">11</span><span style="color: #bc6ec5;">}</span>,
<span style="color: #4f97d7;">}</span>
<span style="color: #7590db;">seleccion_serializado</span> = pickle.dumps<span style="color: #4f97d7;">(</span>seleccion<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>seleccion, seleccion_serializado<span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">recuperado</span> = pickle.loads<span style="color: #4f97d7;">(</span>seleccion_serializado<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>seleccion, recuperado, <span style="color: #4f97d7;">type</span><span style="color: #bc6ec5;">(</span>recuperado<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>
</section>
</section>
</div>
</div>
<script src="../reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
slideNumber:true,width:1366,height:768, center:false,
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
