<!doctype html>
<html lang="es"><!-- InstanceBegin template="/Templates/Publicaciones.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
		<link href="../../../../css/bootstrap-4.1.1.min.css" rel="stylesheet">
		<link href="../../../../css/estructura.css" rel="stylesheet">
		<link href="../../../../css/contenido.css" rel="stylesheet" type="text/css" media="screen">
		<link href="../../../../css/fontawesome-all.min.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="../../../../img/favicon-32.png" sizes="32x32">
		<!-- InstanceBeginEditable name="Título" -->
<title>UNAM IIH - Apariciones de seres celestiales y demoniacos en la Nueva España</title><!-- InstanceEndEditable -->
	</head>
	<body>
		<header>
			<div class="iih-header d-none d-lg-block">
				<div class="container d-flex justify-content-between iih-center">
					<div class="iih-header-logo"><a href="http://www.unam.mx"><img src="../../../../img/logo_unam_gradiente.png" height="110px"></a></div>
					<div class="iih-header-logo"><a href="../../../../index.html"><img src="../../../../img/logo_iih_gradiente.png" height="110px"></a></div>
				</div>
			</div>
			<nav class="col navbar navbar-expand-lg navbar-dark text-light">
				<div class="container">
          <div class="d-block-inline d-lg-none"><a href="../../../../index.html"><img src="../../../../img/logos_movil.png" height="42"></a></div>
          <div class="d-block-inline d-lg-none"><a href="../../../../buscador.html"><img src="../../../../img/boton_buscar.png" height="36"></a></div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="navbar-nav">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">INSTITUTO</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="../../../../instituto/instituto.html">Acerca del IIH</a>
									<a class="dropdown-item" href="../../../../instituto/instituto.html#objetivo">Objetivos y funciones</a>
									<a class="dropdown-item" href="../../../../instituto/instituto.html#mision">Misión y visión</a>
									<a class="dropdown-item" href="../../../../instituto/instituto.html#org_coleg">Órganos colegiados</a>
									<a class="dropdown-item" href="../../../../instituto/directorio.html">Directorio</a>
									<a class="dropdown-item" href="../../../../instituto/tecnicos_academicos.html">Técnicos Académicos</a>
									<a class="dropdown-item" href="../../../../instituto/planeacion.html#planea">Planeación y rendición de cuentas</a>
									<a class="dropdown-item" href="../../../../instituto/planeacion.html#informes">Informes de labores</a>
									<a class="dropdown-item" href="../../../../instituto/planeacion.html#planes">Planes de desarrollo</a>
									<a class="dropdown-item" href="../../../../instituto/planeacion.html#reglamentos">Reglamentos</a>
									<a class="dropdown-item" href="../../../../instituto/convocatorias.html">Convocatorias</a>
									<a class="dropdown-item" href="../../../../instituto/planeacion.html#tramites">Trámites del IIH</a>
									<a class="dropdown-item" href="../../../../avisodeprivacidad.html">Aviso de privacidad</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">INVESTIGACIÓN</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="../../../../investigacion/investigacion.html">Planta académica</a>
									<a class="dropdown-item" href="../../../../investigacion/investigacion.html#areas">Áreas de investigación</a>
									<a class="dropdown-item" href="../../../../investigacion/investigadores_por_area.html">Investigadores por áreas</a>
									<a class="dropdown-item" href="../../../../investigacion/proyectos_investigacion.html">Proyectos de investigación</a>
									<a class="dropdown-item" href="../../../../investigacion/seminarios/seminarios.html">Seminarios de investigación</a>
									<a class="dropdown-item" href="../../../../investigacion/emeritos.html#emeritos">Investigadores eméritos</a>
									<a class="dropdown-item" href="../../../../investigacion/emeritos.html#jubilados">Académicos jubilados</a>
									<a class="dropdown-item" href="../../../../investigacion/micrositios_investiga.html">Micrositios de investigación</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">DOCENCIA</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="../../../../docencia/docencia.html">Docencia y formación de recursos humanos</a>
									<a class="dropdown-item" href="../../../../docencia/docencia.html#posgrado">Posgrado</a>
									<a class="dropdown-item" href="../../../../docencia/docencia.html#posdoctorado">Posdoctorado</a>
									<a class="dropdown-item" href="../../../../docencia/docencia.html#posdociih">Posdoctorantes en el IIH</a>
									<a class="dropdown-item" href="../../../../docencia/programasybecas.html#teixidor">Becas Teixidor</a>
									<a class="dropdown-item" href="../../../../docencia/programasybecas.html#olimpiadas">Olimpiadas</a>
									<a class="dropdown-item" href="../../../../docencia/serviciosocial.html">Servicio Social</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">DIFUSIÓN</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="../../../../eventos/eventos.html">Eventos</a>
									<a class="dropdown-item" href="../../../../eventos/podcasts2018/podcasts2018.html">Podcasts MP3</a>
									<a class="dropdown-item" href="../../../../eventos/programas_de_tv.html">Programas de TV</a>
									<a class="dropdown-item" href="../../../../eventos/videos2018/videos2018.html">Videos de eventos</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">BIBLIOTECA</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="../../../../biblioteca/biblioteca.html">Acerca de la biblioteca</a>
									<a class="dropdown-item" href="../../../../biblioteca/biblioteca.html#servicios">Servicios</a>
									<a class="dropdown-item" href="../../../../biblioteca/biblioteca.html#reglamento">Reglamento</a>
									<a class="dropdown-item" href="../../../../biblioteca/biblioteca.html#directorio">Directorio</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">PUBLICACIONES</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="../../../publicaciones.html">Publicaciones</a>
									<a class="dropdown-item" href="../../../catalogo/listaPublicaciones">Catálogo 1945-2020</a>
									<a class="dropdown-item" href="../../../librosnuevos.html">Novedades editoriales</a>
									<a class="dropdown-item" href="../../../revistas/revistas.html">Revistas</a>
									<a class="dropdown-item" href="../../publicadigital.html">Publicaciones digitales</a>
									<a class="dropdown-item" href="../../../lineaeditorial.html">Normas y políticas editoriales</a>
									<a class="dropdown-item" href="../../../autores/menu.html">Nuestros autores</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">LIBRERÍA</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="../../../../libreria/libreria.html">Librería</a>
									<a class="dropdown-item" href="../../../../libreria/iih_catalogo_feb_2018.pdf">Catálogo de ventas 2018 (PDF)</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="http://ru.historicas.unam.mx">REPOSITORIO</a>
							</li>
						</ul>
					</div>
					<div class="iih-rs block-inline d-none d-lg-block">
						<a href="https://facebook.com/historicas"><img src="../../../../img/boton_fb.png"></a>
						<a href="https://twitter.com/unam_historicas"><img src="../../../../img/boton_twitter.png"></a>
						<a href="https://youtube.com/user/historicasunam"><img src="../../../../img/boton_youtube.png"></a>
						<a href="../../../../eventos/podcasts2018/podcasts2018.html"><img src="../../../../img/boton_podcast.png"></a>
						<a href="../../../../buscador.html"><img src="../../../../img/boton_buscar.png"></a>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<nav class="iih-migas">
      	<div class="container">
					
					<ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../../../index.html">Inicio</a></li>
            <li class="breadcrumb-item"><a href="../../../publicaciones.html">Publicaciones</a></li>
            <!-- InstanceBeginEditable name="Publicaciones: ubicación" -->
            <li class="breadcrumb-item"><a href="../../publicadigital.html">Publicaciones digitales</a></li>
            <li class="breadcrumb-item active">Apariciones de seres celestiales y demoniacos en la Nueva España</li>
		<!-- InstanceEndEditable -->
					</ol>
	
      	</div>
			</nav>
      <div class="iih-inicio-contenido">
      	<!-- InstanceBeginEditable name="General: inicio" -->
				<!-- InstanceEndEditable -->
      </div>
			
	<div class="container" id="__contenido">
		<!-- InstanceBeginEditable name="Publicaciones: contenido" -->
		<h1>Apariciones  de seres celestiales y demoniacos en la Nueva España</h1>
		<h2><strong><a href="../../../../investigacion/investigadores/moreno.html">Gisela von Wobeser</a></strong></h2>
		<table border="0" cellspacing="5" cellpadding="0" width="100%">
          <tr>
            <td height="46" valign="middle"><p><strong>Publicación  en PDF</strong></p></td>
            <td height="46" valign="middle"><p>|&nbsp;<a href="http://www.historicas.unam.mx/publicaciones/catalogo/ficha.jsp?id=670" target="_blank">Catálogo</a></p></td>
          </tr>
          <tr>
            <td valign="top"><p>Portada y contraportada</p></td>
            <td valign="top"><p> | <a href="670_01_Cubierta.pdf" target="_blank">PDF</a> (1.13 MB)</p></td>
          </tr>
          <tr>
            <td colspan="2" valign="top" ><div align="left">
              <p><strong>CONTENIDO</strong></p>
            </div></td>
          </tr>

          <tr>
            <td width="391" valign="top"><p>Preeliminares y colofón</p></td>
            <td width="99"><p>| <a href="670_02_PreliminaresColofon.pdf" target="_blank">PDF</a> (240 KB)</p></td>
          </tr>
          <tr>
            <td width="391" valign="top"><p>Índice </p></td>
            <td width="99"><p>| <a href="670_03_Indice.pdf" target="_blank">PDF</a> (139 KB)</p></td>
          </tr>
          <tr>
            <td width="391" valign="top"><p><strong>INTRODUCCIÓN</strong></p></td>
            <td width="99"><p>| <a href="670_04_01_Introduccion.pdf" target="_blank">PDF</a> (139 KB)</p></td>
          </tr>
          <tr>
            <td width="391" valign="top"><p><strong>I. </strong><strong>LOS TESTIGOS DE LAS APARICONES DEL MÁS ALLÁ</strong><strong> </strong></p></td>
            <td width="99" valign="top"><p>| <a href="670_04_02_Capitulo1.pdf" target="_blank">PDF</a> (286 KB)</p></td>
          </tr>
          <tr>
            <td width="391" valign="top"><p><strong>II. </strong><strong>APARICIONES    DE SERES CELESTIALES</strong><strong> </strong></p></td>
            <td width="99" valign="top"><p>| <a href="670_04_03_Capitulo2.pdf" target="_blank">PDF</a> (278 KB)</p></td>
          </tr>
          <tr>
            <td width="391" valign="top"><p><strong>III. </strong><strong>APARICIONES DEL DEMONIO Y DE LAS HUESTES    DIABÓLICAS </strong></p></td>
            <td width="99" valign="top"><p>| <a href="670_04_04_Capitulo3.pdf" target="_blank">PDF</a> (259 KB)</p></td>
          </tr>
          <tr>
            <td width="391" valign="top"><p><strong>IV. </strong><strong>APARICIONES DE ÁNIMAS DEL PURGATORIO</strong><strong> </strong></p></td>
            <td width="99" valign="top"><p>| <a href="670_04_05_Capitulo4.pdf" target="_blank">PDF</a> (261 KB)</p></td>
          </tr>
          <tr>
            <td width="391" valign="top"><p><strong>V. </strong><strong>CATARINA DE SAN JUAN Y SUS ENCUENTROS CON    SERES DEL MÁS ALLÁ</strong><strong> </strong></p></td>
            <td width="99" valign="top"><p>| <a href="670_04_06_Capitulo5.pdf" target="_blank">PDF</a> (340 KB)</p></td>
          </tr>
          <tr>
            <td width="391" valign="top"><p><strong>OBRAS CONSULTADAS</strong><br>
              Fuentes primarias<br>
              Bibliografía            </p></td>
            <td width="99" valign="top"><p>| <a href="670_04_07_Bibliografia.pdf" target="_blank">PDF</a> (153 KB)</p></td>
          </tr>

          <tr>
            <td width="391" height="48" valign="top"><p>Publicado en línea: <strong>22 de agosto de 2017</strong></p></td>
            <td width="99" valign="top"><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><h5>DR © 2017. Universidad Nacional Autónoma de  México, Instituto de Investigaciones Históricas. Circuito Mtro. Mario de la  Cueva s/n, Ciudad Universitaria, Coyoacán, 04510. Ciudad de México. ISBN: 978-607-02-8324-6. Formato: PDF. Peso: 12 MB.  Publicado en línea: 22 de agosto de 2017.
            </h5>
            <h5> Cómo citar: Wobeser, Gisela von, <em>Apariciones  de seres celestiales y demoniacos en la Nueva España</em>, México, Universidad  Nacional Autónoma de México, Instituto de Investigaciones Históricas, 2016, 148  p. (Historia Novohispana, 100) <a href="http://www.historicas.unam.mx/publicaciones/publicadigital/libros/apariciones/celestiales.html">http://www.historicas.unam.mx/publicaciones/publicadigital/libros/apariciones/celestiales.html</a> (Consulta: xx de xx de xxxx).            </h5></td>
          </tr>
        </table>
      <!-- InstanceEndEditable -->
	</div>
	
		</main>		
    <footer>
    	<div class="container">
    		<div class="row">
    			<div class="col-6 col-sm-3">
    				<h5><a href="https://www.google.com/maps/?ll=19.315803,-99.181662&z=16&t=m&hl=es-ES&gl=MX&mapclient=embed&cid=2879057953076331556" target="_blank"><i class="fas fa-map-marker-alt"></i> ¿Cómo llegar al IIH?</a></h5>
    			</div>
    			<div class="col-6 col-sm-3">
    				<h5><a href="mailto:historicas@unam.mx"><i class="fas fa-envelope"></i> historicas@unam.mx</a></h5>
    			</div>
    			<!--
                <div class="col-6 col-sm-3">
    				<h5><a href="../mapasitio.html"><i class="fas fa-sitemap"></i> Mapa de sitio</a></h5>
    			</div>
                -->
    			<div class="col-6 col-sm-3">
    				<h5><a href="../../../../avisodeprivacidad.html"><i class="fas fa-eye"></i> Aviso de privacidad</a></h5>
                	<!--
    				<h5><a href="../creditos.html"><i class="fas fa-people-carry"></i> Créditos</a></h5>
                    -->
    			</div>
    			<div class="col-6 col-sm-3">
    				<h5><a href="../../../../avisos-unam.html"><i class="fas fa-bell"></i> Avisos UNAM</a></h5>
    			</div>
    		</div>
    		<div class="iih-dr">
    		DR. &copy; 2020. Hecho en México. Universidad Nacional Autónoma de México - Instituto de Investigaciones Históricas.
    		Circuito Mario de la Cueva s/n. Zona Cultural, Ciudad Universitaria. Delegación Coyoacán, 04510. Ciudad de México,
    		México. Teléfono: +52 (55) 5622-7515. Esta página puede ser reproducida con fines no lucrativos, siempre y cuando
    		no se mutile, se cite la fuente completa y su dirección electrónica. De otra forma, requiere permiso previo por
    		escrito de la institución. Sitio web administrado por el IIH | <a href="creditos.html">Créditos</a>
    		</div>
      </div>
    </footer>
		<script src="../../../../js/jquery-3.3.1.min.js"></script>
		<script src="../../../../js/bootstrap-4.1.1.bundle.min.js"></script>
        <script src="../../../../js/jquery.scrollUp.js"></script>
        <script src="../../../../js/scrollUp.js"></script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-11155928-1']);
			_gaq.push(['_setDomainName', 'unam.mx']);
			_gaq.push(['_trackPageview']);
			
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();	
		</script>
	</body>
<!-- InstanceEnd --></html>
