<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Extracción de Información desde la web</title>
<meta name="author" content="(David Pineda Osorio)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/css/theme/league.css" id="theme"/>

<link rel="stylesheet" href="../css/estilos.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Extracción de Información desde la web</h1><h2 class="author">David Pineda Osorio</h2><h2 class="email"><a href="mailto:davidpineda@quux.cl">davidpineda@quux.cl</a></h2><h2 class="date">22 de mayo 2020</h2><p class="date">Created: 2020-05-27 mié 17:58</p>
</section>
<section id="table-of-contents"><div id="table-of-contents">
<h2>&Iacute;ndice</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-org7c2f3a5">1. Objetivo de la clase</a></li>
<li><a href="#/slide-orgb540249">2. Creación de Objetos</a></li>
<li><a href="#/slide-orgfccfd9a">3. Herencia de clase</a></li>
<li><a href="#/slide-orgb5d3194">4. Llevar un registro de las acciones</a></li>
<li><a href="#/slide-org12c8777">5. Análisis de la estructura HTML</a></li>
<li><a href="#/slide-orgf480ac7">6. WebScrapping</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-org7c2f3a5">
<h2 id="org7c2f3a5"><span class="section-number-2">1</span> Objetivo de la clase</h2>
<p>
Esta clase tiene como objetivo extraer información desde una página web. Es
decir una fuente con datos estructurados en <b>html</b>.
</p>

<p>
Para ello descubriremos la capacidad de <b>crear objetos</b> mediante la <b>declaración de
clases</b>, utilizando la información obtenida.
</p>

</section>
</section>
<section>
<section id="slide-orgb540249">
<h2 id="orgb540249"><span class="section-number-2">2</span> Creación de Objetos</h2>
<div class="outline-text-2" id="text-2">
</div>
</section>
<section id="slide-org0e97552">
<h3 id="org0e97552"><span class="section-number-3">2.1</span> Programación Orientada al Objeto</h3>
<p>
La programación orientada al objeto, <b>POO</b> es un paradigma de programación. 
</p>

<p>
El concepto central es el de objeto. Un objeto es una abstracción que busca
modelar un concepto relevante en un problema determinado, de modo que una
colección de objetos logren imitar la estructura de dicho problema. 
</p>

<p>
¿Cómo se expresa esta idea en la práctica? La POO permite definir tipos de dato
abstractos (agrupación de tipos de dato) y asociarles funciones. En POO llamamos
clases a esos tipos de datos abstractos, y métodos a las funciones asociadas e
ellos.  
</p>

</section>
<section id="slide-org2e57a2d">
<h3 id="org2e57a2d"><span class="section-number-3">2.2</span> Programación Orientada al Objeto en Python</h3>
<p>
Todo lo que hemos visto hasta ahora han sido diferentes aplicaciones y usos de
<b>objetos</b>, elementos que son de diferentes tipos, que tienen <b>atributos</b> y
pueden realizar ciertas <b>acciones</b>.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">esto es una instancia de diccionario</span>
<span style="color: #7590db;">dicionario</span> = <span style="color: #4f97d7;">{</span><span style="color: #2d9574;">"a"</span>:<span style="color: #a45bad;">1</span>, <span style="color: #2d9574;">"b"</span>:<span style="color: #a45bad;">2</span><span style="color: #4f97d7;">}</span>
<span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">nos da el tipo de la instancia</span>
<span style="color: #4f97d7;">type</span><span style="color: #4f97d7;">(</span>diccionario<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">isinstance</span><span style="color: #4f97d7;">(</span>diccionario, <span style="color: #4f97d7;">list</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">isinstance</span><span style="color: #4f97d7;">(</span>diccionario, <span style="color: #4f97d7;">dict</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org2e57a2d-split">

<p>
Cuando usamos las funciones <b>type(objeto)</b> nos dice la <i>clase</i> que la construye.
Así como cuando usamos <b>isinstance(objeto, tipo)</b> le estamos preguntando a
python si el objeto es de un determinado tipo. Es decir si está hecho con la
clase <b>tipo</b>. Cuando <i>creamos</i> un objeto <b>python</b> nos entrega una <b>instancia de una
clase</b>. Es decir, un caso específico construido con la información que entregamos.
</p>

</section>
<section id="slide-orgefa4541">
<h3 id="orgefa4541"><span class="section-number-3">2.3</span> Podemos crear nuestras clases</h3>
<p>
No solo podemos ocupar aquellas <b>clases que existen</b>, que vienen de la
<b>biblioteca estándar de Python</b>, o de <b>módulos instalados</b>. 
</p>

<p>
¡Podemos crear lo que queramos!
</p>

<p>
La programación es una labor muy creativa y no solo consiste en <b>escribir
funciones</b>, sino buscar la <b>mejor forma</b> de hacer las cosas. Y, en ocasiones,
una buena forma de resolverlas es <b>usando clases</b>.
</p>

</section>
<section id="slide-orge375cf9">
<h3 id="orge375cf9"><span class="section-number-3">2.4</span> Lo que comemos, lo que nos mueve, lo que decimos</h3>
<p>
Una clase <b>Animal</b>, que describe algunas características o <b>rasgos</b> que lo describan y
algunas <b>acciones</b> que puedan hacer.  Este es el proceso de diseño
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left"><b>Animal</b></th>
<th scope="col" class="org-left">&#xa0;</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left"><b>Atributos</b></td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">nombre</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left"><b>Acciones</b></td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">vivir</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">morir</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-orgf83e3f8">
<h3 id="orgf83e3f8"><span class="section-number-3">2.5</span> Una clase Animal</h3>
<p>
Primero, podemos crear una clase que nos diga el <b>estado</b> del <b>Animal</b>. Si está
<b>vivo</b> o <b>muerto</b>.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">class</span> <span style="color: #ce537a; font-weight: bold;">Animal</span>:
    <span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">__init__</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span>, nombre<span style="color: #4f97d7;">)</span>:
        <span style="color: #4f97d7; font-weight: bold;">self</span>.nombre = nombre
        <span style="color: #4f97d7; font-weight: bold;">self</span>.vivir<span style="color: #4f97d7;">()</span>

    <span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">vivir</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span><span style="color: #4f97d7;">)</span>:
        <span style="color: #4f97d7; font-weight: bold;">self</span>.vive = <span style="color: #a45bad;">True</span>

    <span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">morir</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span><span style="color: #4f97d7;">)</span>:
        <span style="color: #4f97d7; font-weight: bold;">self</span>.vive = <span style="color: #a45bad;">False</span>
</code></pre>
</div>


<p>
El método <b>__init__</b> crea una instancia de <b>Animal</b>, con el nombre. Es decir
<b>despierta</b> un nuevo animal. Los métodos <b>vivir</b> y <b>morir</b> son acciones o
funciones agrupadas en torno a <b>Animal</b>.
</p>

</section>
<section id="slide-orgd6d63ed">
<h3 id="orgd6d63ed"><span class="section-number-3">2.6</span> Generamos una instancia de varios animales.</h3>
<p>
Dompi, el perrito, es muy amigo de Lili, la gatita. Entonces, los hacemos vivir.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">dompi</span> = Animal<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Dompi"</span><span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">lili</span> = Animal<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Lili"</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">if</span> dompi.vive <span style="color: #4f97d7; font-weight: bold;">and</span> lili.vive:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>dompi.nombre, <span style="color: #2d9574;">"y"</span>, lili.nombre, <span style="color: #2d9574;">"son amigos"</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org75b8279">
<h3 id="org75b8279"><span class="section-number-3">2.7</span> Pero Lili deja de vivir :(</h3>
<p>
¿Qué pasa con Dompi?
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim>lili.morir<span style="color: #4f97d7;">()</span>
<span style="color: #4f97d7; font-weight: bold;">if</span> dompi.vive <span style="color: #4f97d7; font-weight: bold;">and</span> lili.vive:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>dompi.nombre, <span style="color: #2d9574;">"y"</span>, lili.nombre, <span style="color: #2d9574;">"son amigos"</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">elif</span> dompi.vive <span style="color: #4f97d7; font-weight: bold;">and</span> <span style="color: #4f97d7; font-weight: bold;">not</span> lili.vive:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>dompi.nombre, <span style="color: #2d9574;">"est&#225; triste porque"</span>, lili.nombre, 
          <span style="color: #2d9574;">"ya no existe"</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-orga143e2c">
<h3 id="orga143e2c"><span class="section-number-3">2.8</span> ¿Si hubiera sido al revés?</h3>
<p>
Vemos la otra posibilidad.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim>dompi.morir<span style="color: #4f97d7;">()</span>
<span style="color: #4f97d7; font-weight: bold;">if</span> dompi.vive <span style="color: #4f97d7; font-weight: bold;">and</span> lili.vive:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>dompi.nombre, <span style="color: #2d9574;">"y"</span>, lili.nombre, <span style="color: #2d9574;">"son amigos"</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">elif</span> dompi.vive <span style="color: #4f97d7; font-weight: bold;">and</span> <span style="color: #4f97d7; font-weight: bold;">not</span> lili.vive:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>dompi.nombre, <span style="color: #2d9574;">"est&#225; triste porque"</span>, lili.nombre, <span style="color: #2d9574;">"ya no existe"</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">elif</span> <span style="color: #4f97d7; font-weight: bold;">not</span> dompi.vive <span style="color: #4f97d7; font-weight: bold;">and</span> lili.vive:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>lili.nombre, <span style="color: #2d9574;">"est&#225; triste porque"</span>, dompi.nombre, <span style="color: #2d9574;">"ya no existe"</span><span style="color: #4f97d7;">)</span>    
</code></pre>
</div>

</section>
<section id="slide-org793c511">
<h3 id="org793c511"><span class="section-number-3">2.9</span> Algo más descriptivo</h3>
<p>
Sin embargo, necesitamos más elementos para poder describir a un ser vivo,
atributos que nos permitan identificarlos y acciones.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left"><b>Animal</b></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><b>Atributos</b></td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">nombre</td>
</tr>

<tr>
<td class="org-left">patas</td>
</tr>

<tr>
<td class="org-left">ojos</td>
</tr>

<tr>
<td class="org-left">medio</td>
</tr>

<tr>
<td class="org-left">alimentación</td>
</tr>

<tr>
<td class="org-left">tipo</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left"><b>Acciones</b></td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">vivir</td>
</tr>

<tr>
<td class="org-left">morir</td>
</tr>

<tr>
<td class="org-left">sonar</td>
</tr>

<tr>
<td class="org-left">mover</td>
</tr>

<tr>
<td class="org-left">comer</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-orgf256794">
<h3 id="orgf256794"><span class="section-number-3">2.10</span> Implementamos Animal más completa</h3>
<p>
Agregamos atributos de clase. Existen antes de inicializar o crear un nuevo
animal. Son tres atributos, listas de tipos de alimentos.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">class</span> <span style="color: #ce537a; font-weight: bold;">Animal</span>:
    <span style="color: #7590db;">omnivoro</span> = <span style="color: #4f97d7;">{</span><span style="color: #2d9574;">"carne"</span>, <span style="color: #2d9574;">"vegetal"</span>, <span style="color: #2d9574;">"hongo"</span><span style="color: #4f97d7;">}</span>
    <span style="color: #7590db;">carnivoro</span> = <span style="color: #4f97d7;">{</span><span style="color: #2d9574;">"carne"</span><span style="color: #4f97d7;">}</span>
    <span style="color: #7590db;">vegetariano</span> = <span style="color: #4f97d7;">{</span><span style="color: #2d9574;">"vegetal"</span><span style="color: #4f97d7;">}</span>
</code></pre>
</div>

</section>
<section id="slide-orgf256794-split">

<p>
Al inicializar, asignamos los atributos principales.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">__init__</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span>, nombre, patas, ojos, tipo,
            medio=<span style="color: #2d9574;">"Tierra"</span>, alimentacion=<span style="color: #2d9574;">"Omn&#237;vora"</span><span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">self</span>.nombre = nombre
    <span style="color: #4f97d7; font-weight: bold;">self</span>.patas = patas
    <span style="color: #4f97d7; font-weight: bold;">self</span>.ojos = ojos
    <span style="color: #4f97d7; font-weight: bold;">self</span>.tipo = tipo
    <span style="color: #4f97d7; font-weight: bold;">self</span>.medio = medio
    <span style="color: #4f97d7; font-weight: bold;">self</span>.alimentacion = alimentacion
    <span style="color: #4f97d7; font-weight: bold;">if</span> alimentacion==<span style="color: #2d9574;">"Omn&#237;vora"</span>:
        <span style="color: #4f97d7; font-weight: bold;">self</span>.comidas = <span style="color: #4f97d7; font-weight: bold;">self</span>.omnivoro
    <span style="color: #4f97d7; font-weight: bold;">elif</span> alimentacion == <span style="color: #2d9574;">"Carn&#237;voro"</span>:
        <span style="color: #4f97d7; font-weight: bold;">self</span>.comidas = <span style="color: #4f97d7; font-weight: bold;">self</span>.carnivoro
    <span style="color: #4f97d7; font-weight: bold;">elif</span> alimentacion == <span style="color: #2d9574;">"Vegetariano"</span>:
        <span style="color: #4f97d7; font-weight: bold;">self</span>.comidas = <span style="color: #4f97d7; font-weight: bold;">self</span>.vegetariano            
    <span style="color: #4f97d7; font-weight: bold;">self</span>.vivir<span style="color: #4f97d7;">()</span>
</code></pre>
</div>


<p>
Agregamos dos <b>métodos</b> que no hacen nada. Que se implementarán a futuro.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">sonar</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span><span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">pass</span>

<span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">mover</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span><span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">pass</span>
</code></pre>
</div>

</section>
<section id="slide-orgf256794-split">

<p>
Además implementamos la acción de <b>comer</b>, verificando que lo que coma
pertenezca al grupo de su alimentación.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">comer</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span>, algo<span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">if</span> algo <span style="color: #4f97d7; font-weight: bold;">in</span> <span style="color: #4f97d7; font-weight: bold;">self</span>.comidas:
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span>.nombre, <span style="color: #2d9574;">"come"</span>, algo<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">else</span>:
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span>.nombre, <span style="color: #2d9574;">"no puede comer"</span>, algo, 
             <span style="color: #2d9574;">"porque es"</span>, <span style="color: #4f97d7; font-weight: bold;">self</span>.alimentacion<span style="color: #4f97d7;">)</span>
</code></pre>
</div>
</section>
<section id="slide-org9f2f4a0">
<h3 id="org9f2f4a0"><span class="section-number-3">2.11</span> La edad como un atributo, decorador @property</h3>
<p>
¿Cuántos días ha vivido cada uno? Agregamos el parámetro fecha en <b>__init__</b>
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">__init__</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span>, nombre, patas, ojos, tipo, fecha,
            medio=<span style="color: #2d9574;">"Tierra"</span>, alimentacion=<span style="color: #2d9574;">"Omn&#237;vora"</span><span style="color: #4f97d7;">)</span>:
    ...
    <span style="color: #4f97d7; font-weight: bold;">self</span>.vivir<span style="color: #4f97d7;">()</span>
    <span style="color: #4f97d7; font-weight: bold;">self</span>.fecha_nacimiento = datetime.strptime<span style="color: #4f97d7;">(</span>fecha,<span style="color: #2d9574;">"%Y/%m/%d"</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org9f2f4a0-split">

<p>
E incluimos el <b>método</b> que nos entrega la edad en días. Pero además se podrá
consultar como un atributo más. La diferencia es que no podremos asignarle un
valor desde afuera directamente.  
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #ce537a; font-weight: bold;">@property</span>
<span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">edad</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span><span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">day</span> = <span style="color: #a45bad;">60</span>*<span style="color: #a45bad;">60</span>*<span style="color: #a45bad;">24</span>
    <span style="color: #7590db;">now</span> = datetime.now<span style="color: #4f97d7;">()</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #4f97d7;">(</span>now-<span style="color: #4f97d7; font-weight: bold;">self</span>.fecha_nacimiento<span style="color: #4f97d7;">)</span>.total_seconds<span style="color: #4f97d7;">()</span>/day
</code></pre>
</div>

</section>
<section id="slide-org9d56650">
<h3 id="org9d56650"><span class="section-number-3">2.12</span> La fecha de muerte</h3>
<p>
Así como la fecha de nacimiento, la fecha de muerte es importante.
</p>

<p>
En <b>__init__</b>, luego de <b>fecha_nacimiento</b>.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">self</span>.fecha_muerte = <span style="color: #a45bad;">None</span>
</code></pre>
</div>

</section>
<section id="slide-org9d56650-split">

<p>
En el método <b>morir</b>, se agrega la información de la fecha de muerte.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">morir</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span><span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">self</span>.vive = <span style="color: #a45bad;">False</span>
    <span style="color: #7590db;">now</span> = datetime.now<span style="color: #4f97d7;">()</span>
    <span style="color: #4f97d7; font-weight: bold;">self</span>.fecha_muerte = now
</code></pre>
</div>

</section>
<section id="slide-org9d56650-split">

<p>
Modificamos el cálculo de <b>edad</b>, incluyendo el caso en que el <b>Animal</b> esté muerto.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #ce537a; font-weight: bold;">@property</span>
<span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">edad</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span><span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">day</span> = <span style="color: #a45bad;">60</span>*<span style="color: #a45bad;">60</span>*<span style="color: #a45bad;">24</span>
    <span style="color: #7590db;">now</span> = datetime.now<span style="color: #4f97d7;">()</span>
    <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7; font-weight: bold;">not</span> <span style="color: #4f97d7; font-weight: bold;">self</span>.fecha_muerte:
        <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #4f97d7;">(</span>now-<span style="color: #4f97d7; font-weight: bold;">self</span>.fecha_nacimiento<span style="color: #4f97d7;">)</span>.total_seconds<span style="color: #4f97d7;">()</span>/day
    <span style="color: #4f97d7; font-weight: bold;">else</span>:
        <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span>.fecha_muerte-<span style="color: #4f97d7; font-weight: bold;">self</span>.fecha_nacimiento<span style="color: #4f97d7;">)</span>.total_seconds<span style="color: #4f97d7;">()</span>/day
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgfccfd9a">
<h2 id="orgfccfd9a"><span class="section-number-2">3</span> Herencia de clase</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
<section id="slide-orgc9a6142">
<h3 id="orgc9a6142"><span class="section-number-3">3.1</span> Animales según su tipo: Gato, Perro, Oveja, Vaca</h3>
<p>
Así como <b>Animal</b> es una <b>clase muy general</b>. Podemos precisar según el <b>tipo</b> y
las características particulares a cada uno. Sin volver a crear completamente
una clase para <b>cada tipo</b>, lo que hacemos es <b>herencia de clases</b>, para que los
mismos atributos y métodos de <b>Animal</b> estén disponibles para cada caso.
</p>

<p>
Creamos las clases para {Gato, Perro, Oveja, Vaca} y las hacemos <b>heredar</b> de
<b>Animal</b>.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">from</span> animal_2 <span style="color: #4f97d7; font-weight: bold;">import</span> Animal

<span style="color: #4f97d7; font-weight: bold;">class</span> <span style="color: #ce537a; font-weight: bold;">Perro</span><span style="color: #4f97d7;">(</span>Animal<span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">pass</span>

<span style="color: #4f97d7; font-weight: bold;">class</span> <span style="color: #ce537a; font-weight: bold;">Gato</span><span style="color: #4f97d7;">(</span>Animal<span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">pass</span>

<span style="color: #4f97d7; font-weight: bold;">class</span> <span style="color: #ce537a; font-weight: bold;">Oveja</span><span style="color: #4f97d7;">(</span>Animal<span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">pass</span>

<span style="color: #4f97d7; font-weight: bold;">class</span> <span style="color: #ce537a; font-weight: bold;">Vaca</span><span style="color: #4f97d7;">(</span>Animal<span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">pass</span>
</code></pre>
</div>

</section>
<section id="slide-org54c53c1">
<h3 id="org54c53c1"><span class="section-number-3">3.2</span> Cómo crear instancias de clases heredadas.</h3>
<p>
Considerando que <b>Animal</b> necesita de cierta información para <b>crear una
instancia</b>. Podemos crear una instancia de <b>Perro</b> con la misma información que
requiere <b>Animal</b>.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">b</span>=Perro<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Baloo"</span>, <span style="color: #a45bad;">4</span>, <span style="color: #a45bad;">2</span>, <span style="color: #2d9574;">"Perro"</span>, <span style="color: #2d9574;">"2015/10/05"</span>,
                medio=<span style="color: #2d9574;">"Tierra"</span>, alimentacion=<span style="color: #2d9574;">"Omn&#237;vora"</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>b.nombre, b.comidas<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org54c53c1-split">

<p>
Sin embargo, no es muy práctico poner <b>Perro</b> o alimentación=*Omnívora*. Ya que
sabemos que siempre la clase <b>Perro</b> será así. Por lo tanto, ajustamos los
parámetros  a la <b>clase heredada</b>
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">class</span> <span style="color: #ce537a; font-weight: bold;">Perro</span><span style="color: #4f97d7;">(</span>Animal<span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">__init__</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span>, nombre, fecha<span style="color: #4f97d7;">)</span>:
        <span style="color: #4f97d7;">super</span><span style="color: #4f97d7;">()</span>.__init__<span style="color: #4f97d7;">(</span>nombre, <span style="color: #a45bad;">4</span>, <span style="color: #a45bad;">2</span>, <span style="color: #2d9574;">"Perro"</span>, fecha<span style="color: #4f97d7;">)</span>

    <span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">sonido</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span><span style="color: #4f97d7;">)</span>:
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Gau!Guau"</span><span style="color: #4f97d7;">)</span>

    <span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">mover</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span><span style="color: #4f97d7;">)</span>:
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Mueve la cola"</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

<p>
La función <b>super().__init__(*args,**kwargs)</b> inicializa los parámetros
inicializados en la clase <b>Animal</b>.
</p>

</section>
<section id="slide-org54c53c1-split">

<p>
Ahora necesitaremos solamente dos parámetros para crear un <b>Perro</b>
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">b</span>=Perro<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Baloo"</span>, <span style="color: #2d9574;">"2015/10/05"</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>b.nombre, b.comidas<span style="color: #4f97d7;">)</span>
b.sonido<span style="color: #4f97d7;">()</span>
b.mover<span style="color: #4f97d7;">()</span>
</code></pre>
</div>

<p>
Además, ahora sabemos que <b>sonido</b> y que <b>movimiento</b> hace. 
</p>

<p>
¿Cómo se implementarían el resto de los animales?
</p>

</section>
</section>
<section>
<section id="slide-orgb5d3194">
<h2 id="orgb5d3194"><span class="section-number-2">4</span> Llevar un registro de las acciones</h2>
<div class="outline-text-2" id="text-4">
</div>
</section>
<section id="slide-orge705b56">
<h3 id="orge705b56"><span class="section-number-3">4.1</span> La señora del log</h3>
<p>
En <b>Twin Peaks</b> un personaje lleva un <b>log</b> en sus brazos.
</p>


<div class="figure">
<p><img src="./img/log_lady.jpg" alt="log_lady.jpg" width="400px" />
</p>
</div>

</section>
<section id="slide-org049259a">
<h3 id="org049259a"><span class="section-number-3">4.2</span> Uso del módulo logging</h3>
<p>
Puede ocurrir que deseemos registrar <b>ciertos eventos especiales</b> a lo largo de
la ejecución de un programa, de manera tal que nos permita llevar un seguimiento
de los momentos importantes, si resultaron bien o mal.
</p>

<p>
Así como las personas llevan un diario de vida, los marineros una bitácora, en
un programa será posible almacenar estos eventos en un archivo de texto, de
fácil acceso.
</p>

<p>
En <b>python</b> disponemos en la biblioteca estándar del módulo <b>logging</b>, con este
podemos definir algunas características especiales.
</p>

</section>
<section id="slide-orge9aa698">
<h3 id="orge9aa698"><span class="section-number-3">4.3</span> Niveles de log</h3>
<p>
Esta tabla es importante porque nos permitirá tener control sobre el <b>nivel de
importancia o gravedad</b>  bajo la cual se registra un evento en el archivo <b>log</b>.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Nombre</th>
<th scope="col" class="org-right">Número</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Critical</td>
<td class="org-right">50</td>
</tr>

<tr>
<td class="org-left">Error</td>
<td class="org-right">40</td>
</tr>

<tr>
<td class="org-left">Warning</td>
<td class="org-right">30</td>
</tr>

<tr>
<td class="org-left">Info</td>
<td class="org-right">20</td>
</tr>

<tr>
<td class="org-left">Debug</td>
<td class="org-right">10</td>
</tr>

<tr>
<td class="org-left">NOTSET</td>
<td class="org-right">0</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-orge735729">
<h3 id="orge735729"><span class="section-number-3">4.4</span> Iniciar un registro log</h3>
<p>
Frente a cualquier evento el procedimiento para activar un log es el siguiente:
</p>

<ul>
<li>definir la ruta de la carpeta+archivo <b>log</b></li>
<li>activar la clase <b>Logger</b>, creando una instancia</li>
<li>asociar a un gestor de logs. Para que no se generen archivos grandes.</li>
<li>definir un <b>formato</b> en que se almacena cada registro</li>
<li>definir el <b>nivel</b> del registro</li>

</ul>

</section>
<section id="slide-org1f7fdaa">
<h3 id="org1f7fdaa"><span class="section-number-3">4.5</span> Definimos la carpeta para el log</h3>
<p>
En la carpeta <b>logs</b>. Archivo <b>registro.log</b>. Definimos el directorio. Creamos
el directorio si es que no existe 
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> os
<span style="color: #4f97d7; font-weight: bold;">from</span> pathlib <span style="color: #4f97d7; font-weight: bold;">import</span> Path

<span style="color: #7590db;">directorio</span> = <span style="color: #2d9574;">'.logs/'</span>
<span style="color: #7590db;">logpath</span> = Path<span style="color: #4f97d7;">(</span>directorio<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7; font-weight: bold;">not</span> <span style="color: #4f97d7; font-weight: bold;">self</span>.logpath.exists<span style="color: #4f97d7;">()</span>:
    os.makedirs<span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">str</span><span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span>.logpath<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org5f72e1e">
<h3 id="org5f72e1e"><span class="section-number-3">4.6</span> Definimos nombre de archivo</h3>
<p>
Definimos el nombre del archivo. Creamos el objeto 'file_path'.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">ruta</span> = <span style="color: #2d9574;">"registro.log"</span>
<span style="color: #7590db;">file_path</span> = logpath/ruta
</code></pre>
</div>

</section>
<section id="slide-orgb6e056a">
<h3 id="orgb6e056a"><span class="section-number-3">4.7</span> Activamos un logger</h3>
<p>
Asociado a un id del archivo que va registrando.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> logging

<span style="color: #7590db;">id_log</span> = <span style="color: #2d9574;">"test.0"</span>
<span style="color: #7590db;">logger</span> = logging.getLogger<span style="color: #4f97d7;">(</span>id_log<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org865ea95">
<h3 id="org865ea95"><span class="section-number-3">4.8</span> Creamos a un gestor de logs</h3>
<p>
Similar a cuando activamos un archivo para escritura.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">from</span> logging.handlers <span style="color: #4f97d7; font-weight: bold;">import</span> RotatingFileHandler

<span style="color: #7590db;">max_bytes</span> = <span style="color: #a45bad;">10240</span>
<span style="color: #7590db;">backup_count</span> = <span style="color: #a45bad;">10</span>
<span style="color: #7590db;">handler</span> = RotatingFileHandler<span style="color: #4f97d7;">(</span>file_path, mode=<span style="color: #2d9574;">'w'</span>, 
            maxBytes=max_bytes, backupCount=backup_count<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-orgdbfae02">
<h3 id="orgdbfae02"><span class="section-number-3">4.9</span> Definir el formato de almacenamiento.</h3>
<p>
Podemos definir cuales parámetros deseamos almacenar cada vez que registramos un
evento.
</p>

<p>
Se recomienda ver la
<a href="https://docs.python.org/3/library/logging.html#logrecord-attributes">tabla de formatos log</a> para estudiar las posibilidades.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">formatter</span> = logging.Formatter<span style="color: #4f97d7;">(</span>
    fmt=<span style="color: #2d9574;">'%(asctime)s %(levelname)s  %(process)d %(pathname)s'</span> + \ 
        <span style="color: #2d9574;">'%(filename)s %(module)s %(funcName)s %(message)s'</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-orgfd43a1d">
<h3 id="orgfd43a1d"><span class="section-number-3">4.10</span> Asociamos handler al logger y definimos nivel</h3>
<p>
Los últimos pasos, definen el nivel y asocian logger a un gestor de archivos.
Que cuida que estos no crezcan demasiado, haciendo <b>backups</b> de los más antiguos.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim>logger.setFormatter<span style="color: #4f97d7;">(</span>formatter<span style="color: #4f97d7;">)</span>
handler.setLevel<span style="color: #4f97d7;">(</span>LOG_LEVEL<span style="color: #4f97d7;">)</span>
logger.addHandler<span style="color: #4f97d7;">(</span>handler<span style="color: #4f97d7;">)</span>
logger.setLevel<span style="color: #4f97d7;">(</span>LOG_LEVEL<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-orge1c7279">
<h3 id="orge1c7279"><span class="section-number-3">4.11</span> Crear una función que entrege un logger.</h3>
<p>
Podemos asociar todo el código en una función (o una clase), que retorne el
<b>logger</b> listo para ser usado, solamente entregando algunos parámetros.
</p>

<p>
Se agrega un valor por defecto del <b>formato</b>.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> os
<span style="color: #4f97d7; font-weight: bold;">from</span> pathlib <span style="color: #4f97d7; font-weight: bold;">import</span> Path
<span style="color: #4f97d7; font-weight: bold;">import</span> logging
<span style="color: #4f97d7; font-weight: bold;">from</span> logging.handlers <span style="color: #4f97d7; font-weight: bold;">import</span> RotatingFileHandler


<span style="color: #7590db;">default_fmt</span> = <span style="color: #2d9574;">'%(asctime)s %(levelname)s %(process)d'</span>+\
                <span style="color: #2d9574;">'%(pathname)s %(filename)s %(module)s '</span>+\
                <span style="color: #2d9574;">'%(funcName)s %(message)s'</span>
</code></pre>
</div>

</section>
<section id="slide-orge1c7279-split">

<p>
Y se juntas las acciones en una función, con <b>argumentos</b> y <b>keywords</b>. En que
serán necesarios <b>siempre</b> el nombre del <b>archivo</b>.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">get_logger</span><span style="color: #4f97d7;">(</span>archivo, directorio=<span style="color: #2d9574;">'./logs'</span>, id_log=<span style="color: #2d9574;">'test.0'</span>, 
                level=<span style="color: #2d9574;">"DEBUG"</span>,
                formato=default_fmt,
                max_bytes=<span style="color: #a45bad;">10240</span>, 
                backup_count=<span style="color: #a45bad;">10</span><span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">logpath</span> = Path<span style="color: #4f97d7;">(</span>directorio<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7; font-weight: bold;">not</span> <span style="color: #4f97d7; font-weight: bold;">self</span>.logpath.exists<span style="color: #4f97d7;">()</span>:
        os.makedirs<span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">str</span><span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span>.logpath<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">file_path</span> = logpath/archivo
    <span style="color: #7590db;">logger</span> = logging.getLogger<span style="color: #4f97d7;">(</span>id_log<span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">handler</span> = RotatingFileHandler<span style="color: #4f97d7;">(</span>file_path, mode=<span style="color: #2d9574;">'w'</span>, 
                maxBytes=max_bytes, backupCount=backup_count<span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">formatter</span> = logging.Formatter<span style="color: #4f97d7;">(</span>fmt=formato<span style="color: #4f97d7;">)</span>
    handler.setLevel<span style="color: #4f97d7;">(</span>level<span style="color: #4f97d7;">)</span>
    logger.addHandler<span style="color: #4f97d7;">(</span>handler<span style="color: #4f97d7;">)</span>
    logger.setLevel<span style="color: #4f97d7;">(</span>level<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> logger
</code></pre>
</div>

</section>
<section id="slide-org1bed2e1">
<h3 id="org1bed2e1"><span class="section-number-3">4.12</span> Probamos el logger</h3>
<p>
Creamos la instancia de un <b>Perro</b>  y registramos los eventos importantes.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">from</span> herencia_animal <span style="color: #4f97d7; font-weight: bold;">import</span> Perro

<span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">__name__</span> == <span style="color: #2d9574;">"__main__"</span>:
    <span style="color: #7590db;">archivo</span> = <span style="color: #2d9574;">'registro.log'</span>
    <span style="color: #7590db;">logger</span> =  get_logger<span style="color: #4f97d7;">(</span>archivo<span style="color: #4f97d7;">)</span>
    logger.info<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Se inicia logger"</span><span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">nombre</span> = <span style="color: #2d9574;">"Baloo"</span>
    <span style="color: #7590db;">fecha_nacimiento</span> = <span style="color: #2d9574;">'2015/11/10'</span>
    <span style="color: #7590db;">baloo</span> = Perro<span style="color: #4f97d7;">(</span>nombre, fecha_nacimiento<span style="color: #4f97d7;">)</span>
    logger.warning<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Acaba de nacer %s el d&#237;a %s"</span> %<span style="color: #bc6ec5;">(</span>nombre, fecha_nacimiento<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Pasan los a&#241;os..."</span><span style="color: #4f97d7;">)</span>
    baloo.morir<span style="color: #4f97d7;">()</span>
    <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7; font-weight: bold;">not</span> baloo.vive:
        logger.critical<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"%s ha muerto, viviendo %d d&#237;as"</span> %<span style="color: #bc6ec5;">(</span>baloo.nombre, baloo.edad<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Baloo muere"</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-orgd0378ca">
<h3 id="orgd0378ca"><span class="section-number-3">4.13</span> Métodos disponibles para logger</h3>
<p>
Los métodos para registrar eventos con <b>logger</b> son, según el caso:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">método</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">debug(msg)</td>
</tr>

<tr>
<td class="org-left">info(msg)</td>
</tr>

<tr>
<td class="org-left">warning(msg)</td>
</tr>

<tr>
<td class="org-left">error(msg)</td>
</tr>

<tr>
<td class="org-left">critical(msg)</td>
</tr>

<tr>
<td class="org-left">exception(msg)</td>
</tr>

<tr>
<td class="org-left">log(nivel, msg)</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-org12c8777">
<h2 id="org12c8777"><span class="section-number-2">5</span> Análisis de la estructura HTML</h2>
<div class="outline-text-2" id="text-5">
</div>
</section>
<section id="slide-org6014179">
<h3 id="org6014179"><span class="section-number-3">5.1</span> XML como documento.</h3>
<p>
Los archivos de tipo <b>XML</b> o <b>Extensible Markup Language</b> permiten demarcar
información específica. Por ejemplo para el perfil de una persona se puede
definir lo siguiente:
</p>

<div class="org-src-container">

<pre  class="src src-xml"><code trim>&lt;?<span style="color: #4f97d7; font-weight: bold;">xml</span> <span style="color: #7590db;">version</span>=<span style="color: #2d9574;">"</span><span style="color: #2d9574;">1.0</span><span style="color: #2d9574;">"</span> <span style="color: #7590db;">encoding</span>=<span style="color: #2d9574;">"</span><span style="color: #2d9574;">UTF-8</span><span style="color: #2d9574;">"</span> ?&gt;
&lt;<span style="color: #bc6ec5; font-weight: bold;">perfil</span>&gt;
&lt;<span style="color: #bc6ec5; font-weight: bold;">nombre</span>&gt;David&lt;/<span style="color: #bc6ec5; font-weight: bold;">nombre</span>&gt;
&lt;<span style="color: #bc6ec5; font-weight: bold;">apellido_1</span>&gt;Pineda&lt;/<span style="color: #bc6ec5; font-weight: bold;">apellido_1</span>&gt;
&lt;<span style="color: #bc6ec5; font-weight: bold;">apellido_2</span>&gt;Osorio&lt;/<span style="color: #bc6ec5; font-weight: bold;">apellido_2</span>&gt;
&lt;<span style="color: #bc6ec5; font-weight: bold;">rut</span>&gt;15638838-4&lt;/<span style="color: #bc6ec5; font-weight: bold;">rut</span>&gt;
&lt;/<span style="color: #bc6ec5; font-weight: bold;">perfil</span>&gt;
</code></pre>
</div>

<ul>
<li>Documentación <a href="https://es.wikipedia.org/wiki/Extensible_Markup_Language">XML</a></li>

</ul>

</section>
<section id="slide-org2c898c9">
<h3 id="org2c898c9"><span class="section-number-3">5.2</span> HTML es un tipo de XML.</h3>
<p>
De la misma manera que con <b>XML</b>, los documentos <b>HTML</b>, <b>Hypertext Markup Language</b>,también deben cumplir
con las condiciones de ser un documento de etiquetado. Las etiquetas están
estandarizadas según el <a href="https://html.spec.whatwg.org/multipage/">estándar HTML</a>.
</p>

<div class="org-src-container">

<pre  class="src src-html"><code trim>&lt;<span style="color: #bc6ec5; font-weight: bold;">html</span>&gt;
&lt;<span style="color: #bc6ec5; font-weight: bold;">body</span>&gt;
&lt;<span style="color: #bc6ec5; font-weight: bold;">article</span>&gt;
&lt;<span style="color: #bc6ec5; font-weight: bold;">h1</span>&gt;<span style="font-weight: bold; text-decoration: underline;">T&#237;tulo</span>&lt;/<span style="color: #bc6ec5; font-weight: bold;">h1</span>&gt;
&lt;<span style="color: #bc6ec5; font-weight: bold;">p</span>&gt;Este es un ejemplo de html&lt;/<span style="color: #bc6ec5; font-weight: bold;">p</span>&gt;
&lt;<span style="color: #bc6ec5; font-weight: bold;">h2</span>&gt;<span style="font-weight: bold; font-style: italic; text-decoration: underline;">Esta es una lista:</span>&lt;/<span style="color: #bc6ec5; font-weight: bold;">h2</span>&gt;
&lt;<span style="color: #bc6ec5; font-weight: bold;">ul</span>&gt;
&lt;<span style="color: #bc6ec5; font-weight: bold;">li</span>&gt;Elemento 1&lt;/<span style="color: #bc6ec5; font-weight: bold;">li</span>&gt;
&lt;<span style="color: #bc6ec5; font-weight: bold;">li</span>&gt;Elemento 2&lt;/<span style="color: #bc6ec5; font-weight: bold;">li</span>&gt;
&lt;<span style="color: #bc6ec5; font-weight: bold;">li</span>&gt;Elemento 3&lt;/<span style="color: #bc6ec5; font-weight: bold;">li</span>&gt;
&lt;/<span style="color: #bc6ec5; font-weight: bold;">ul</span>&gt;
&lt;/<span style="color: #bc6ec5; font-weight: bold;">article</span>&gt;
&lt;/<span style="color: #bc6ec5; font-weight: bold;">body</span>&gt;
&lt;/<span style="color: #bc6ec5; font-weight: bold;">html</span>&gt;
</code></pre>
</div>

</section>
<section id="slide-org2beb23a">
<h3 id="org2beb23a"><span class="section-number-3">5.3</span> Leer un XML con Python</h3>
<p>
Cada tipo de documento según el uso que se quiera dar. Sin embargo será
necesario trasladar la información a un <b>objeto Python</b> que nos permita
inspeccionar, filtrar, obtener algún datos específico. El documento o <b>DOM</b>
entonces será posible de ser <b>inspeccionado</b>.
</p>


<div class="figure">
<p><img src="./img/xml_py.png" alt="xml_py.png" />
</p>
</div>

</section>
<section id="slide-org14bc561">
<h3 id="org14bc561"><span class="section-number-3">5.4</span> Usando el módulo xml de Python</h3>
<p>
El módulo de <b>Python</b> toma un documento <b>xml</b> y transforma toda la estructura
del <b>DOM</b> a un objeto en que podremos buscar los elementos que se necesiten.
</p>

<p>
Considerar que, por la naturaleza del tipo de documento, el <b>xml</b> presenta
algunas vulnerabilidades que se expresan en la <a href="https://docs.python.org/3/library/xml.html">Documentación XML</a>.
</p>

<p>
Sin embargo, será necesario conocer el modo de operar de este módulo para
comprender el método para abordar los documentos estructurados.
</p>

</section>
<section id="slide-org1e8589b">
<h3 id="org1e8589b"><span class="section-number-3">5.5</span> Una lista de animales</h3>
<p>
Leeremos el archivo <b>animales.xml</b> y lo transformaremos a una estructura
manejable desde <b>python</b>
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> xml.etree.ElementTree <span style="color: #4f97d7; font-weight: bold;">as</span> ET
<span style="color: #7590db;">tree</span> = ET.parse<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'animales.xml'</span><span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">dom</span> = tree.getroot<span style="color: #4f97d7;">()</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>dom<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">for</span> animal <span style="color: #4f97d7; font-weight: bold;">in</span> dom:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Nuevo animal"</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">for</span> elem <span style="color: #4f97d7; font-weight: bold;">in</span> animal:
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>elem.tag, elem.text<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org6643df9">
<h3 id="org6643df9"><span class="section-number-3">5.6</span> Crear instancias de Animal, desde el archivo xml</h3>
<p>
Ocupamos la clase <b>Animal</b> creada en esta clase:
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> xml.etree.ElementTree <span style="color: #4f97d7; font-weight: bold;">as</span> ET
<span style="color: #4f97d7; font-weight: bold;">from</span> animal <span style="color: #4f97d7; font-weight: bold;">import</span> Animal
<span style="color: #7590db;">tree</span> = ET.parse<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'animales.xml'</span><span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">dom</span> = tree.getroot<span style="color: #4f97d7;">()</span>
<span style="color: #7590db;">animales</span> = <span style="color: #4f97d7;">[]</span>
<span style="color: #4f97d7; font-weight: bold;">for</span> animal <span style="color: #4f97d7; font-weight: bold;">in</span> dom:
    <span style="color: #7590db;">data</span> = <span style="color: #4f97d7;">{}</span>
    <span style="color: #4f97d7; font-weight: bold;">for</span> elem <span style="color: #4f97d7; font-weight: bold;">in</span> animal:
        <span style="color: #7590db;">data</span><span style="color: #4f97d7;">[</span>elem.tag<span style="color: #4f97d7;">]</span> = elem.text
    <span style="color: #7590db;">animal</span> = Animal<span style="color: #4f97d7;">(</span>**data<span style="color: #4f97d7;">)</span>
    animales.append<span style="color: #4f97d7;">(</span>animal<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Animales en lista"</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">[</span><span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #bc6ec5;">(</span>animal.nombre, animal.tipo<span style="color: #bc6ec5;">)</span> <span style="color: #4f97d7; font-weight: bold;">for</span> animal <span style="color: #4f97d7; font-weight: bold;">in</span> animales<span style="color: #4f97d7;">]</span>
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgf480ac7">
<h2 id="orgf480ac7"><span class="section-number-2">6</span> WebScrapping</h2>
<div class="outline-text-2" id="text-6">
</div>
</section>
<section id="slide-org32b5f2e">
<h3 id="org32b5f2e"><span class="section-number-3">6.1</span> Descargar información de un sitio de interés.</h3>
<p>
En el sitio <b>DevianArt</b> los usuarios suben imágenes de su trabajo, sean
fotografías, dibujos, arte en general.
</p>

<p>
En el perfil de CJC NightFox, sube imágenes de aves. Nos interesa descargar al
menos diez imágenes de la galería de <b>aves</b>
</p>

<dl>
<dt>Galería de aves</dt><dd><a href="https://www.deviantart.com/cjcnightfox/gallery/66148905/my-best-bird-photography">https://www.deviantart.com/cjcnightfox/gallery/66148905/my-best-bird-photography</a></dd>

</dl>

</section>
<section id="slide-orgf9a872a">
<h3 id="orgf9a872a"><span class="section-number-3">6.2</span> Descargamos el html como archivo usando urllib</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> urllib.request
<span style="color: #2aa1ae;">"""</span>
<span style="color: #2aa1ae;">Leer desde la web y descargar el texto html</span>
<span style="color: #2aa1ae;">"""</span>
<span style="color: #4f97d7; font-weight: bold;">with</span> urllib.request.urlopen<span style="color: #4f97d7;">(</span>url<span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">as</span> f:
    <span style="color: #7590db;">web</span>=f.read<span style="color: #4f97d7;">()</span>.decode<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'utf-8'</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-orge2450e4">
<h3 id="orge2450e4"><span class="section-number-3">6.3</span> Hacemos parser sobre el archivo y obtenemos un objeto DOM</h3>
<p>
Para evitarnos descargar cada vez la misma página.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">with</span> <span style="color: #4f97d7;">open</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"galeria_aves.html"</span>,<span style="color: #2d9574;">"w"</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">as</span> libro:
    libro.write<span style="color: #4f97d7;">(</span>web<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org60aa684">
<h3 id="org60aa684"><span class="section-number-3">6.4</span> Instalamos BeautifulSoup4 para inspeccionar HTML</h3>
<p>
El módulo BS4 está especializado en <b>parsear</b> html a un objeto estructurado,
provee además los métodos para hacer búsquedas específicas según etiqueta o atributos.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim>pip install beautifulsoup4
</code></pre>
</div>

</section>
<section id="slide-orgcc91840">
<h3 id="orgcc91840"><span class="section-number-3">6.5</span> Uso básico</h3>
<p>
Para inicializar un documento con <b>BS4</b> basta utilizar la clase principal.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">from</span> bs4 <span style="color: #4f97d7; font-weight: bold;">import</span> BeautifulSoup
<span style="color: #7590db;">soup</span> = BeautifulSoup<span style="color: #4f97d7;">(</span>web, <span style="color: #2d9574;">'html.parser'</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org16c9f53">
<h3 id="org16c9f53"><span class="section-number-3">6.6</span> Creamos carpeta destino</h3>
<p>
Carpeta destino de imágenes, se crea si no existe.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> os
<span style="color: #7590db;">destino</span> = Path<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"./aves"</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7; font-weight: bold;">not</span> destino.exists<span style="color: #4f97d7;">()</span>:
    os.makedirs<span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">str</span><span style="color: #bc6ec5;">(</span>destino<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org573162e">
<h3 id="org573162e"><span class="section-number-3">6.7</span> Filtramos a la zona de la galería</h3>
<p>
Mediante una inspección visual, la galería de imágenes se enmarca e un <b>id</b> específico.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">id_galeria</span> = <span style="color: #2d9574;">"sub-folder-gallery"</span>
<span style="color: #7590db;">galeria</span> =soup.find<span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">id</span>=id_galeria<span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">imagenes</span> = galeria.find_all<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"img"</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>galeria<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-orgdbc6333">
<h3 id="orgdbc6333"><span class="section-number-3">6.8</span> Descargamos las imágenes</h3>
<p>
Utilizando la <b>regex</b> para solamente trabajar con aquellas que vienen de <b>images-wixmp</b>.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> re
<span style="color: #7590db;">source</span> = re.<span style="color: #4f97d7;">compile</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"^https://images-wixmp*"</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">for</span> img <span style="color: #4f97d7; font-weight: bold;">in</span> imagenes:
    <span style="color: #4f97d7; font-weight: bold;">if</span> source.search<span style="color: #4f97d7;">(</span>img<span style="color: #bc6ec5;">[</span><span style="color: #2d9574;">"src"</span><span style="color: #bc6ec5;">]</span><span style="color: #4f97d7;">)</span>:
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>img<span style="color: #bc6ec5;">[</span><span style="color: #2d9574;">"alt"</span><span style="color: #bc6ec5;">]</span><span style="color: #4f97d7;">)</span>
        <span style="color: #7590db;">name</span> =  img.get<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"alt"</span><span style="color: #4f97d7;">)</span>
        <span style="color: #7590db;">src</span> = img<span style="color: #4f97d7;">[</span><span style="color: #2d9574;">"src"</span><span style="color: #4f97d7;">]</span>
        urllib.request.urlretrieve<span style="color: #4f97d7;">(</span>src, <span style="color: #2d9574;">'./%s/%s.jpg'</span> % <span style="color: #bc6ec5;">(</span>destino, name<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org3d7dc71">
<h3 id="org3d7dc71"><span class="section-number-3">6.9</span> Otras herramientas para hacer Webscrapping</h3>
<dl>
<dt>Selenium</dt><dd>simula la navegación desde un <b>browser</b></dd>

</dl>
<p>
<a href="https://selenium-python.readthedocs.io/">https://selenium-python.readthedocs.io/</a>
</p>

<dl>
<dt>requests</dt><dd>Permite acceder a acciones del protocolo <b>http</b> de manera más
sencilla que con <b>urllib</b>.</dd>

</dl>
<p>
<a href="https://requests.readthedocs.io/en/master/">https://requests.readthedocs.io/en/master/</a>
</p>

<dl>
<dt>lxml</dt><dd>Parser de documentos <b>xml</b> para python.</dd>

</dl>
</section>
</section>
</div>
</div>
<script src="../reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
slideNumber:true,width:1366,height:768, center:false,
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
